<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>contact</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">


    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FinanceMagNow 100 Top Financial Advisors of 2022 - Contact</title>
    <link rel="canonical" href="https://financemagnow.com/top-100-investors-of-2022/">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/favicon.ico">

    <!---->
    <!-- SEO meta tags -->
    <meta name="description" content="Discover the top investors of 2022 on FinanceMagnow. Stay ahead of the game with the latest investment trends and insights.
  Erlinia Jedraa Barrett is one of our top featured investors.">
    <meta name="keywords" content="FinanceMagnow, top investors, 2022, investment trends, insights">
    <meta name="author" content="FinanceMagNow ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="FinanceMagnow - Top Investors of 2022">
    <meta property="og:description" content="Discover the top investors of 2022 on FinanceMagnow. Stay ahead of the game with the latest investment trends and insights.
  Erlinia Jedraa Barrett is one of our top featured investors.">
    <meta property="og:image" content="https://financemagnow.com/financemag-image.jpg">
    <meta property="og:url" content="https://www.financemagnow.com/top-investors-2022">
    <meta property="og:type" content="website">

    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FinanceMagnow - Top Investors of 2022">
    <meta name="twitter:description" content="Discover the top investors of 2022 on FinanceMagnow. Stay ahead of the game with the latest investment trends and insights.
  Erlinia Jedraa Barrett is one of our top featured investors.">
    <meta name="twitter:image" content="https://twitter.com/financemagnow-image.jpg">
</head>

<body>
    <!--NAV-->
    <div id="header_1-0" class="comp header mntl-block" data-tracking-container="">
        <div id="header__container_1-0" class="comp l-container header__container mntl-block">
            <div id="header-nav_1-0" class="comp header-nav" data-tracking-container="true">
                <div class="header-nav__hamburger">
                    <svg class="icon icon-hamburger">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-hamburger"></use>
                    </svg>
                    <svg class="icon icon-close">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-close"></use>
                    </svg>
                </div>
                <ul class="header-nav__category-list">
                    <li class="header-nav__category header-nav__category--education">
                        <div class="header-nav__category-title">
                            <a href="https://financemagnow.com/financial-term-dictionary-4769738"
                                class="header-nav__category-link">
                                Education
                            </a>
                            <svg class="header-nav__category--caret-icon">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-caret"></use>
                            </svg>
                        </div>
                        <div class="header-nav__section-container">
                            <ul class="header-nav__section-list header-nav__section-list--2-section l-container">
                                <li class="header-nav__section">
                                    <div class="header-nav__section-title">
                                        General
                                    </div>
                                    <ul class="header-nav__item-list">
                                        <!--<li class="header-nav__item">-->
                                        <!--    <a href="https://financemagnow.com/financial-term-dictionary-4769738"-->
                                        <!--        class="header-nav__link">-->
                                        <!--        Dictionary-->
                                        <!--    </a>-->
                                        <!--</li>-->
                                        <li class="header-nav__item">
                                            <a href="https://financemagnow.com/stocks.html" target="_blank" class="header-nav__link">
                                                Stocks
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header-nav__section">
                                    <div class="header-nav__section-title">
                                        Investing/Trading
                                    </div>
                                    <ul class="header-nav__item-list">
                                        <li class="header-nav__item">
                                            <a href="investing_essentials.html"
                                                target="_blank" class="header-nav__link">
                                                Investing Essentials
                                            </a>
                                        </li>
                                        <li class="header-nav__item">
                                            <a href="https://financemagnow.com/trading_essentials.html"
                                                target="_blank" class="header-nav__link">
                                                Trading Essentials
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header-nav__category header-nav__category--news">
                        <div class="header-nav__category-title">
                            <a href="https://financemagnow.com/news-4427706" class="header-nav__category-link">
                                News
                            </a>
                            <svg class="header-nav__category--caret-icon">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-caret"></use>
                            </svg>
                        </div>
                        <div class="header-nav__section-container">
                            <ul class="header-nav__section-list header-nav__section-list--1-section l-container">
                                <li class="header-nav__section">
                                    <ul class="header-nav__item-list">
                                        <li class="header-nav__item">
                                            <a href="https://financemagnow.com/cryptocurrency_news.html"
                                                target="_blank" class="header-nav__link">
                                                Cryptocurrency News
                                            </a>
                                        </li>
                                        <li class="header-nav__item">
                                            <a href="https://financemagnow.com/personal_finance_news.html"
                                                target="_blank" class="header-nav__link">
                                                Personal Finance News
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header-nav__category header-nav__category--simulator">
                        <div class="header-nav__category-title">
                            <a href="https://www.financemagnow.com/simulator/" class="header-nav__category-link">
                                Simulator
                            </a>
                        </div>
                    </li>
                    <li class="header-nav__category header-nav__category--yourmoney">
                        <div class="header-nav__category-title">
                            <a href="https://financemagnow.com/personal-finance-4427760"
                                class="header-nav__category-link">
                                Your Money
                            </a>
                            <svg class="header-nav__category--caret-icon">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-caret"></use>
                            </svg>
                        </div>
                        <div class="header-nav__section-container">
                            <ul class="header-nav__section-list header-nav__section-list--2-section l-container">
                                <li class="header-nav__section">
                                    <div class="header-nav__section-title">
                                        Personal Finance
                                    </div>
                                    <ul class="header-nav__item-list">
                                        <li class="header-nav__item">
                                            <a href="https://financemagnow.com/wealth_management.html" target="_blank" class="header-nav__link">
                                                Wealth Management
                                            </a>
                                        </li>
                                        <li class="header-nav__item">
                                            <a href="https://financemagnow.com/budgeting_saving.html"
                                                target="_blank" class="header-nav__link">
                                                Budgeting/Saving
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header-nav__section">
                                    <div class="header-nav__section-title">
                                        Reviews &amp; Ratings
                                    </div>
                                    <ul class="header-nav__item-list">
                                        <li class="header-nav__item">
                                            <a href="https://financemagnow.com/best_online_brokers.html"
                                                target="_blank" class="header-nav__link">
                                                Best Online Brokers
                                            </a>
                                        </li>
                                        <li class="header-nav__item">
                                            <a href="https://financemagnow.com/best_savings_account.html"
                                                target="_blank" class="header-nav__link">
                                                Best Savings Accounts
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header-nav__category header-nav__category--advisors">
                        <div class="header-nav__category-title">
                            <a href="https://financemagnow.com/financial-advisor-4427709"
                                class="header-nav__category-link">
                                Advisors
                            </a>
                            <svg class="header-nav__category--caret-icon">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-caret"></use>
                            </svg>
                        </div>
                        <div class="header-nav__section-container">
                            <ul class="header-nav__section-list header-nav__section-list--2-section l-container">
                                <li class="header-nav__section">
                                    <div class="header-nav__section-title">
                                        Your Practice
                                    </div>
                                    <ul class="header-nav__item-list">
                                        <li class="header-nav__item">
                                            <a href="https://financemagnow.com/practice_management.html"
                                                class="header-nav__link">
                                                Practice Management
                                            </a>
                                        </li>
                                        <li class="header-nav__item">
                                            <a href="https://financemagnow.com/financial_advisor_career.html"
                                                class="header-nav__link">
                                                Financial Advisor Careers
                                            </a>
                                        </li>
                                        <li class="header-nav__item">
                                            <a href="index.html" class="header-nav__link">
                                                financemagnow 100
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header-nav__section">
                                    <div class="header-nav__section-title">
                                        Wealth Management
                                    </div>
                                    <ul class="header-nav__item-list">
                                        <li class="header-nav__item">
                                            <a href="https://financemagnow.com/contact.html"
                                                class="header-nav__link">
                                                Portfolio Construction
                                            </a>
                                        </li>
                                        <li class="header-nav__item">
                                            <a href="https://financemagnow.com/financial_planning.html"
                                                class="header-nav__link">
                                                Financial Planning
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header-nav__category header-nav__category--simulator">
                        <div class="header-nav__category-title">
                            <a href="https://www.financemagnow.com/simulator/" class="header-nav__category-link">
                                Academy
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="mntl-block_1-0" class="comp header-logo-container mntl-block">
                <a id="header__logo_1-0" class="comp header__logo linked-logo mntl-block" rel="home"
                    href="https://financemagnow.com/" aria-label="FinanceMagNow Homepage">
                    <img src="assets/img/FM_dark.svg" alt="FinanceMagNow-Logo" class="icon inv-logo-header ">
                </a>
            </div>
            <form id="header__search_1-0" class="comp header__search search-form search" role="search" method="get"
                action="https://financemagnow.com/search" data-tracking-container="true">
                <svg class="search__icon">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-magnifying-glass"></use>
                </svg>
                <div class="search__wrapper">
                    <input class="search__input" type="text" name="q" value="" placeholder="Search" maxlength="200"
                        required="">
                    <button type="submit" class="search__button ">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <!--NAV END-->
    <div style="padding-top: 50px;padding-right: 40px;padding-left: 140px; margin-bottom: 55px;">
        <div class="container-fluid">
            <h1>Submit a request</h1>
            <hr>
            <form id="contactForm-1" action="javascript:void(0);" method="get"><input class="form-control" type="hidden" name="Introduction" value="This email was sent from www.awebsite.com"><input class="form-control" type="hidden" name="subject" value="Awebsite.com Contact Form"><input class="form-control" type="hidden" name="to" value="email@awebsite.com">
                <div class="row">
                    <div class="col-md-6">
                        <div id="successfail-1"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6" id="message-1">
                        <h2 class="h4"><small><small class="fs-6 required-input">&nbsp;(*required)</small></small></h2>
                        <div class="form-group mb-3"><label class="form-label" for="from-name">Name</label><span class="required-input">*</span>
                            <div class="input-group"><span class="input-group-text"><i class="fa fa-user-o"></i></span><input class="form-control" type="text" id="from-name-1" name="name" required="" placeholder="Full Name"></div>
                        </div>
                        <div class="form-group mb-3"><label class="form-label" for="from-email">Email</label><span class="required-input">*</span>
                            <div class="input-group"><span class="input-group-text"><i class="fa fa-envelope-o"></i></span><input class="form-control" type="text" id="from-email-1" name="email" required="" placeholder="Email Address"></div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                <div class="form-group mb-3"><label class="form-label" for="from-phone">Phone</label><span class="required-input">*</span>
                                    <div class="input-group"><span class="input-group-text"><i class="fa fa-phone"></i></span><input class="form-control" type="text" id="from-phone-1" name="phone" required="" placeholder="Primary Phone"></div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                <div class="form-group mb-3"><label class="form-label" for="from-calltime">Best Time to Call</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-clock-o"></i></span></div><select class="form-select" id="from-calltime-1" name="call time">
                                            <optgroup label="Best Time to Call">
                                                <option value="Morning" selected="">Morning</option>
                                                <option value="Afternoon">Afternoon</option>
                                                <option value="Evening">Evening</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!---->
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="form-group mb-3"><label class="form-label" for="from-calltime">Reason for call</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-question"></i></span></div><select class="form-select" id="from-calltime-1" name="call time">
                                            <optgroup label="Reason for cal">
                                                <option value="Portfolio Construction" selected="">Portfolio Construction</option>
                                                <option value="Request a meetup">Request a meetup</option>
                                                <option value="Advertising">Advertising</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!---->
                        <div class="form-group mb-3"><label class="form-label" for="from-comments">Comments</label><textarea class="form-control" id="from-comments-1" name="comments" placeholder="Enter Comments" rows="5"></textarea></div>
                        <div class="form-group mb-3">
                            <div class="row">
                                <div class="col"><button class="btn btn-primary d-block w-100" type="reset"><i class="fa fa-undo"></i> Reset</button></div>
                                <div class="col"><button class="btn btn-primary d-block w-100" type="submit">Submit <i class="fa fa-chevron-circle-right"></i></button></div>
                            </div>
                        </div>
                        <hr class="d-flex d-md-none">
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-6 col-md-12 col-lg-12">
                                <h2 class="h4"><i class="fa fa-user"></i> Our Info</h2>
                                <div><span><strong>Name</strong></span></div>
                                <div><span>contact@financemagnow.com</span></div>
                                <div><span>www.financemagnow.com/</span></div>
                                <hr class="d-sm-none d-md-block d-lg-none">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal1">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Contact Information</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="contactForm-2" action="javascript:void(0);" method="get"><input class="form-control" type="hidden" name="Introduction" value="This email was sent from www.awebsite.com"><input class="form-control" type="hidden" name="subject" value="Awebsite.com Contact Form"><input class="form-control" type="hidden" name="to" value="email@awebsite.com">
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="successfail-2"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6" id="message-2">
                                    <h2 class="h4"><i class="fa fa-envelope"></i> Contact Us<small><small class="required-input">&nbsp;(*required)</small></small></h2>
                                    <div class="form-group mb-3"><label class="form-label" for="from-name">Name</label><span class="required-input">*</span>
                                        <div class="input-group"><span class="input-group-text"><i class="fa fa-user-o"></i></span><input class="form-control" type="text" id="from-name-2" name="name" required="" placeholder="Full Name"></div>
                                    </div>
                                    <div class="form-group mb-3"><label class="form-label" for="from-email">Email</label><span class="required-input">*</span>
                                        <div class="input-group"><span class="input-group-text"><i class="fa fa-envelope-o"></i></span><input class="form-control" type="text" id="from-email-2" name="email" required="" placeholder="Email Address"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                            <div class="form-group mb-3"><label class="form-label" for="from-phone">Phone</label><span class="required-input">*</span>
                                                <div class="input-group"><span class="input-group-text"><i class="fa fa-phone"></i></span><input class="form-control" type="text" id="from-phone-2" name="phone" required="" placeholder="Primary Phone"></div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                            <div class="form-group mb-3"><label class="form-label" for="from-calltime">Best Time to Call</label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-clock-o"></i></span></div><select class="form-select" id="from-calltime-2" name="call time">
                                                        <optgroup label="Best Time to Call">
                                                            <option value="Morning" selected="">Morning</option>
                                                            <option value="Afternoon">Afternoon</option>
                                                            <option value="Evening">Evening</option>
                                                        </optgroup>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group mb-3"><label class="form-label" for="from-comments">Comments</label><textarea class="form-control" id="from-comments-2" name="comments" placeholder="Enter Comments" rows="5"></textarea></div>
                                    <div class="form-group mb-3">
                                        <div class="row">
                                            <div class="col"><button class="btn btn-primary d-block w-100" type="reset"><i class="fa fa-undo"></i> Reset</button></div>
                                            <div class="col"><button class="btn btn-primary d-block w-100" type="submit">Submit <i class="fa fa-chevron-circle-right"></i></button></div>
                                        </div>
                                    </div>
                                    <hr class="d-flex d-md-none">
                                </div>
                                <div class="col-12 col-md-6">
                                    <h2 class="h4"><i class="fa fa-location-arrow"></i> Locate Us</h2>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="static-map"><a rel="noopener" href="https://www.google.com/maps/place/Daytona+International+Speedway/@29.1815062,-81.0744275,15z/data=!4m13!1m7!3m6!1s0x88e6d935da1cced3:0xa6b3e1bc0f2fc83a!2s1801+W+International+Speedway+Blvd,+Daytona+Beach,+FL+32114!3b1!8m2!3d29.187028!4d-81.0703076!3m4!1s0x88e6d949a4cb8593:0x1387c6c0b5c8cc97!8m2!3d29.1851681!4d-81.0705292" target="_blank"> <img class="img-fluid" src="http://maps.googleapis.com/maps/api/staticmap?autoscale=2&amp;size=600x210&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C582+1801+W+International+Speedway+Blvd+Daytona+Beach+FL+32114&amp;zoom=12" alt="Google Map of Daytona International Speedway"></a></div>
                                        </div>
                                        <div class="col-sm-6 col-md-12 col-lg-6">
                                            <h2 class="h4"><i class="fa fa-user"></i> Our Info</h2>
                                            <div><span><strong>Name</strong></span></div>
                                            <div><span>email@awebsite.com</span></div>
                                            <div><span>www.awebsite.com</span></div>
                                            <hr class="d-sm-none d-md-block d-lg-none">
                                        </div>
                                        <div class="col-sm-6 col-md-12 col-lg-6">
                                            <h2 class="h4"><i class="fa fa-location-arrow"></i> Our Address</h2>
                                            <div><span><strong>Office Name</strong></span></div>
                                            <div><span>55 Icannot Dr</span></div>
                                            <div><span>Daytone Beach, FL 85150</span></div>
                                            <div><abbr data-toggle="tooltip" data-placement="top" title="Office Phone: 555-867-5309">O:</abbr> 555-867-5309</div>
                                            <hr class="d-sm-none">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="mntl-sponsor-tracking-codes_1-0" class="comp mntl-sponsor-tracking-codes" data-defer="load"
        data-defer-params=""></div>
    <div id="footer_1-0" class="comp footer mntl-block" data-tracking-container="true">
        <div id="l-container_1-0" class="comp l-container mntl-block">
            <div id="footer__top_1-0" class="comp footer__top mntl-block">
                <div id="footer__left_1-0" class="comp footer__left mntl-block">
                    <a id="footer__logo_1-0" class="comp footer__logo linked-logo mntl-block" rel="home"
                        href="https://financemagnow.com/" aria-label="financemagnow Homepage">
                        <!-- <svg class="icon inv-logo-inverted ">
    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#inv-logo-inverted"></use>
    </svg> -->
                        <img class="icon inv-logo-inverted " alt="FinanceMagNow-Logo" src="assets/img/FM_light.svg">
                    </a>
                    <nav id="social-follow--footer_1-0" class="comp social-follow--footer social-follow"
                        role="navigation" data-tracking-container="true">
                        <div class="social-follow__icons">
                            <a href="https://www.facebook.com/FinanceMagNow/" target="_blank" rel="noopener nocaes"
                                class="social-follow__icon social-follow__facebook" aria-label="financemagnow Facebook">
                                <svg class="icon icon-facebook">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-facebook"></use>
                                </svg>
                            </a>
                            <a href="https://twitter.com/FinanceMagNow" target="_blank" rel="noopener nocaes"
                                class="social-follow__icon social-follow__twitter" aria-label="financemagnow Twitter">
                                <svg class="icon icon-twitter">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-twitter"></use>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/FinanceMagNow/?hl=en" target="_blank"
                                rel="noopener nocaes" class="social-follow__icon social-follow__instagram"
                                aria-label="financemagnow Instagram"> <svg class="icon icon-instagram">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-instagram"></use>
                                </svg>
                            </a>
                            <a href="https://www.linkedin.com/company/FinanceMagNow-ulc" target="_blank"
                                rel="noopener nocaes" class="social-follow__icon social-follow__linkedin"
                                aria-label="financemagnow LinkedIn"> <svg class="icon icon-linkedin">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-linkedin"></use>
                                </svg>
                            </a>
                            <a href="https://link.brokerwatch.com/join/53o/signup"
                                class=" social-follow__mail-link absolute-text-link social-follow__icon social-follow__email"
                                id="social-follow__mail-link_1-0" data-tracking-container="true"
                                aria-label="financemagnow Newsletter Signup" target="_blank" rel="noopener">
                                <span class="link__wrapper"></span>
                                <svg class="icon icon-email ">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-email"></use>
                                </svg>
                            </a>
                        </div>
                    </nav>
                    <a id="truste-badge_1-0" class="comp truste-badge mntl-truste-badge mntl-block"
                        href="https://privacy-policy.truste.com/privacy-seal/"
                        aria-label="Access TRUSTe's Enterprise Privacy Certification program" target="_blank"
                        data-tracking-container="true" rel="noopener">
                        <img id="badge-image_1-0" class="comp badge-image mntl-block lazyloaded"
                            data-src="//privacy-policy.truste.com/privacy-seal/" alt="TRUSTe"
                            src="assets/img/TRUSTeSeal-1024x353.png" width="100">
                    </a>
                </div>
                <div id="footer-links_1-0" class="comp footer-links mntl-block">
                    <ul id="footer-links__list_1-0" class="comp footer-links__list mntl-block">
                        <li id="footer-links__item_1-0" class="comp footer-links__item mntl-block">
                            <a href="https://financemagnow.com/about.html"
                                class=" footer-links__link absolute-text-link" id="footer-links__link_1-0"
                                data-tracking-container="true">
                                <span class="link__wrapper">About Us</span>
                            </a>
                        </li>
                        <li id="footer-links__item_1-0-1" class="comp footer-links__item mntl-block">
                            <a href="https://financemagnow.com/legal-4768893#terms-of-use"
                                class=" footer-links__link absolute-text-link" id="footer-links__link_1-0-1"
                                data-tracking-container="true">
                                <span class="link__wrapper">Terms of Use</span>
                            </a>
                        </li>
                        <li id="footer-links__item_1-0-2" class="comp footer-links__item mntl-block">
                            <a href="https://financemagnow.com/financial-term-dictionary-4769738"
                                class=" footer-links__link absolute-text-link" id="footer-links__link_1-0-2"
                                data-tracking-container="true">
                                <span class="link__wrapper">Dictionary</span>
                            </a>
                        </li>
                        <li id="footer-links__item_1-0-3" class="comp footer-links__item mntl-block">
                            <a href="https://financemagnow.com/editorial_policy.html"
                                class=" footer-links__link absolute-text-link" id="footer-links__link_1-0-3"
                                data-tracking-container="true">
                                <span class="link__wrapper">Editorial Policy</span>
                            </a>
                        </li>
                        <li id="footer-links__item_1-0-4" class="comp footer-links__item mntl-block">
                            <a href="https://www.dotdash.com/our-brands/" class=" footer-links__link absolute-text-link"
                                id="footer-links__link_1-0-4" data-tracking-container="true" target="_blank"
                                rel="noopener nofollow">
                                <span class="link__wrapper">Advertise</span>
                            </a>
                        </li>
                        <li id="footer-links__item_1-0-5" class="comp footer-links__item mntl-block">
                            <a href="https://financemagnow.com/news-4427706"
                                class=" footer-links__link absolute-text-link" id="footer-links__link_1-0-5"
                                data-tracking-container="true">
                                <span class="link__wrapper">News</span>
                            </a>
                        </li>
                        <li id="footer-links__item_1-0-6" class="comp footer-links__item mntl-block">
                            <a href="https://financemagnow.com/privacy_policy.html"
                                class=" footer-links__link absolute-text-link" id="footer-links__link_1-0-6"
                                data-tracking-container="true">
                                <span class="link__wrapper">Privacy Policy</span>
                            </a>
                        </li>
                        <li id="footer-links__item_1-0-7" class="comp footer-links__item mntl-block">
                            <a href="contact.html" class=" footer-links__link absolute-text-link"
                                id="footer-links__link_1-0-7" data-tracking-container="true" target="_blank"
                                rel="noopener nofollow">
                                <span class="link__wrapper">Contact Us</span>
                            </a>
                        </li>
                        <li id="footer-links__item_1-0-8" class="comp footer-links__item mntl-block">
                            <a href="https://www.dotdash.com/careers/" class=" footer-links__link absolute-text-link"
                                id="footer-links__link_1-0-8" data-tracking-container="true" target="_blank"
                                rel="noopener nofollow">
                                <span class="link__wrapper">Careers</span>
                            </a>
                        </li>
                        <li id="footer-links__item_1-0-9"
                            class="comp footer-links__item__too-long footer-links__item mntl-block">
                            <a href="https://financemagnow.com/california_policy.html"
                                class=" footer-links__link absolute-text-link" id="footer-links__link_1-0-9"
                                data-tracking-container="true">
                                <span class="link__wrapper">California Privacy Notice</span>
                            </a>
                        </li>
                        <li id="footer-links__item_1-0-10" class="comp ot-pref-trigger footer-links__item mntl-block">
                            <a href="#" class=" footer-links__link absolute-text-link" id="footer-links__link_1-0-10"
                                data-tracking-container="true">
                                <span class="link__wrapper">Do Not Sell My Personal Information</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="footer__middle_1-0" class="comp footer__middle mntl-block">
                <div id="terms-bar_1-0" class="comp terms-bar--footer terms-bar mntl-block"
                    data-tracking-container="true">
                    <ul id="terms-bar__list_1-0" class="comp terms-bar__list mntl-block">
                        <li id="terms-bar__item_1-0" class="comp terms-bar__item mntl-block" data-target-el=".letter-1">
                            <a href="https://www.financemagnow.com/terms-beginning-with-num-4769350" rel="nocaes"
                                id="terms-bar__link_1-0" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">#</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-1" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-a">
                            <a href="https://www.financemagnow.com/terms-beginning-with-a-4769351" rel="nocaes"
                                id="terms-bar__link_1-0-1" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">A</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-2" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-b">
                            <a href="https://www.financemagnow.com/terms-beginning-with-b-4769352" rel="nocaes"
                                id="terms-bar__link_1-0-2" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">B</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-3" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-c">
                            <a href="https://www.financemagnow.com/terms-beginning-with-c-4769353" rel="nocaes"
                                id="terms-bar__link_1-0-3" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">C</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-4" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-d">
                            <a href="https://www.financemagnow.com/terms-beginning-with-d-4769354" rel="nocaes"
                                id="terms-bar__link_1-0-4" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">D</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-5" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-e">
                            <a href="https://www.financemagnow.com/terms-beginning-with-e-4769355" rel="nocaes"
                                id="terms-bar__link_1-0-5" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">E</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-6" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-f">
                            <a href="https://www.financemagnow.com/terms-beginning-with-f-4769356" rel="nocaes"
                                id="terms-bar__link_1-0-6" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">F</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-7" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-g">
                            <a href="https://www.financemagnow.com/terms-beginning-with-g-4769357" rel="nocaes"
                                id="terms-bar__link_1-0-7" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">G</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-8" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-h">
                            <a href="https://www.financemagnow.com/terms-beginning-with-h-4769358" rel="nocaes"
                                id="terms-bar__link_1-0-8" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">H</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-9" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-i">
                            <a href="https://www.financemagnow.com/terms-beginning-with-i-4769359" rel="nocaes"
                                id="terms-bar__link_1-0-9" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">I</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-10" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-j">
                            <a href="https://www.financemagnow.com/terms-beginning-with-j-4769360" rel="nocaes"
                                id="terms-bar__link_1-0-10" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">J</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-11" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-k">
                            <a href="https://www.financemagnow.com/terms-beginning-with-k-4769361" rel="nocaes"
                                id="terms-bar__link_1-0-11" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">K</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-12" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-l">
                            <a href="https://www.financemagnow.com/terms-beginning-with-l-4769362" rel="nocaes"
                                id="terms-bar__link_1-0-12" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">L</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-13" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-m">
                            <a href="https://www.financemagnow.com/terms-beginning-with-m-4769363" rel="nocaes"
                                id="terms-bar__link_1-0-13" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">M</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-14" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-n">
                            <a href="https://www.financemagnow.com/terms-beginning-with-n-4769364" rel="nocaes"
                                id="terms-bar__link_1-0-14" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">N</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-15" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-o">
                            <a href="https://www.financemagnow.com/terms-beginning-with-o-4769365" rel="nocaes"
                                id="terms-bar__link_1-0-15" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">O</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-16" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-p">
                            <a href="https://www.financemagnow.com/terms-beginning-with-p-4769366" rel="nocaes"
                                id="terms-bar__link_1-0-16" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">P</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-17" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-q">
                            <a href="https://www.financemagnow.com/terms-beginning-with-q-4769367" rel="nocaes"
                                id="terms-bar__link_1-0-17" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">Q</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-18" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-r">
                            <a href="https://www.financemagnow.com/terms-beginning-with-r-4769368" rel="nocaes"
                                id="terms-bar__link_1-0-18" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">R</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-19" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-s">
                            <a href="https://www.financemagnow.com/terms-beginning-with-s-4769369" rel="nocaes"
                                id="terms-bar__link_1-0-19" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">S</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-20" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-t">
                            <a href="https://www.financemagnow.com/terms-beginning-with-t-4769370" rel="nocaes"
                                id="terms-bar__link_1-0-20" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">T</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-21" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-u">
                            <a href="https://www.financemagnow.com/terms-beginning-with-u-4769371" rel="nocaes"
                                id="terms-bar__link_1-0-21" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">U</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-22" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-v">
                            <a href="https://www.financemagnow.com/terms-beginning-with-v-4769372" rel="nocaes"
                                id="terms-bar__link_1-0-22" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">V</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-23" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-w">
                            <a href="https://www.financemagnow.com/terms-beginning-with-w-4769373" rel="nocaes"
                                id="terms-bar__link_1-0-23" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">W</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-24" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-x">
                            <a href="https://www.financemagnow.com/terms-beginning-with-x-4769374" rel="nocaes"
                                id="terms-bar__link_1-0-24" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">X</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-25" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-y">
                            <a href="https://www.financemagnow.com/terms-beginning-with-y-4769375" rel="nocaes"
                                id="terms-bar__link_1-0-25" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">Y</span></a>
                        </li>
                        <li id="terms-bar__item_1-0-26" class="comp terms-bar__item mntl-block"
                            data-target-el=".letter-z">
                            <a href="https://www.financemagnow.com/terms-beginning-with-z-4769376" rel="nocaes"
                                id="terms-bar__link_1-0-26" class=" terms-bar__link mntl-text-link"
                                data-tracking-container="true"><span class="link__wrapper">Z</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer__bottom_1-0" class="comp footer__bottom mntl-block">
            <nav id="mntl-dotdash-universal-nav_1-0" class="comp mntl-dotdash-universal-nav" role="navigation"
                data-tracking-container="true">
                <div class="mntl-dotdash-universal-nav__content">
                    <svg class="icon mntl-dotdash-universal-nav__logo ">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mntl-dotdash-universal-nav__logo">
                        </use>
                    </svg>
                    <span class="mntl-dotdash-universal-nav__text">
                        FinanceMagNow is part of the <a href="https://www.dotdashmeredith.com/"
                            class="mntl-dotdash-universal-nav__text--link" target="_blank" rel="noopener">Dotdash
                            Meredith</a> publishing&nbsp;family.
                    </span>
                    <span class="mntl-dotdash-universal-nav__separator"></span>
                    <span class="mntl-dotdash-universal-nav__privacy-policy">
                        We've updated our Privacy Policy, which will go in to effect on August 1, 2023. <a
                            href="https://www.dotdashmeredith.com/brands-privacy"
                            class="mntl-dotdash-universal-nav__privacy-policy--link" target="_blank"
                            rel="noopener">Check it out here</a>.
                    </span>
                </div>
            </nav>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map-scripts.js"></script>
</body>

</html>