.is-hidden {
  display: none!important;
}

img[src='//:0'] {
  position: relative;
}

img[src='//:0']:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  content: ' ';
}

img {
  height: auto;
}

.img--noscript, .primary-img--noscript {
  width: 100%;
  height: auto;
  max-width: none;
  display: block;
  background-color: #c7c7c7;
}

.no-js .mntl-primary-image:not(.primary-img--noscript), .no-js img.lazyload {
  display: none;
}

img {
  height: auto;
}

.img--noscript, .primary-img--noscript {
  width: 100%;
  height: auto;
  max-width: none;
  display: block;
  background-color: #c7c7c7;
}

.no-js .mntl-primary-image:not(.primary-img--noscript), .no-js .primary-image__image:not(.primary-img--noscript), .no-js img.lazyload {
  display: none;
}

.img-placeholder {
  background-color: #c7c7c7;
  height: 0;
  overflow: hidden;
}

.img-placeholder img[data-placeholder=blurry].lazyload, .img-placeholder img[data-placeholder=blurry].lazyloading {
  filter: blur(10px);
}

.img-placeholder img[data-placeholder=blurry].lazyloaded {
  filter: none;
  transition: filter .3s ease-in;
}

h1 {
  margin: 0 0 1rem;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: 2.125rem;
  font-weight: 400;
  line-height: 1.1;
}

h1:not(.article-heading--no-underline) {
  position: relative;
  padding-bottom: 1rem;
}

h1:not(.article-heading--no-underline)::after {
  content: '';
  width: 1.875rem;
  height: .3125rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ffcc57;
}

@media (min-width:50em) {
  h1 {
    font-size: calc(-.0625rem + 4.375vw);
  }
}

@media (min-width:70em) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #666;
}

@media (min-width:50em) {
  h2 {
    font-size: calc(.5625rem + 1.875vw);
  }
}

@media (min-width:70em) {
  h2 {
    font-size: 1.875rem;
  }
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

@media (min-width:70em) {
  h3 {
    font-size: 1.625rem;
  }
}

h4 {
  margin: 0;
  font-family: Cabin-semi-bold,sans-serif;
}

*, ::after, ::before, html {
  box-sizing: border-box;
}

figure {
  margin: 0;
}

[type=email], [type=text], input {
  outline: 0;
  font-size: 1rem;
}

h1 {
  margin: 0 0 1rem;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: 2.125rem;
  font-weight: 400;
  line-height: 1.1;
}

h1:not(.article-heading--no-underline) {
  position: relative;
  padding-bottom: 1rem;
}

h1:not(.article-heading--no-underline)::after {
  content: '';
  width: 1.875rem;
  height: .3125rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ffcc57;
}

@media (min-width:50em) {
  h1 {
    font-size: calc(-.0625rem + 4.375vw);
  }
}

@media (min-width:70em) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #666;
}

@media (min-width:50em) {
  h2 {
    font-size: calc(.5625rem + 1.875vw);
  }
}

@media (min-width:70em) {
  h2 {
    font-size: 1.875rem;
  }
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

@media (min-width:70em) {
  h3 {
    font-size: 1.625rem;
  }
}

h4 {
  margin: 0;
  font-family: Cabin-semi-bold,sans-serif;
}

html {
  height: 100%;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  padding-top: 3rem;
  font-family: SourceSansPro,sans-serif;
  font-size: 1.125rem;
  letter-spacing: .05px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #111;
  background: #fff;
}

a {
  text-decoration: underline;
  color: #ffcc57;
}

a:focus, a:hover {
  text-decoration: none;
  color: #2333a6;
}

blockquote, ol, p, ul {
  margin-top: 0;
  margin-bottom: 1.75rem;
}

ul {
  padding-left: 1.5rem;
  list-style: disc;
}

ol {
  padding: 0;
  list-style: none;
  counter-reset: section;
}

ol > li {
  padding-left: 1rem;
  text-indent: -1rem;
  counter-increment: section;
}

ol > li::before {
  content: counter(section) ".";
  display: inline-block;
  width: 1rem;
  margin-right: .5rem;
  font-family: Cabin-semi-bold,sans-serif;
  text-align: right;
}

b, strong {
  font-family: Cabin-semi-bold,sans-serif;
}

blockquote {
  padding-right: 3rem;
  padding-left: 3rem;
  font-style: italic;
}

button {
  margin: 0;
  border: none;
  font-family: inherit;
  font-size: 100%;
  text-decoration: none;
  cursor: pointer;
  background: 0 0;
  -webkit-appearance: default-button;
}

.button--night, .mntl-email-form__button {
  letter-spacing: .05rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  padding: .75rem 1.25rem .5rem;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: .875rem;
  text-decoration: none;
  color: #fff;
  background: #323a56;
}

.button--night:hover, .mntl-email-form__button:hover {
  color: #fff;
  background: #ffcc57;
}

.button--night:hover::after, .mntl-email-form__button:hover::after {
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
}

.button--night::after, .mntl-email-form__button::after {
  content: '';
  display: inline-block;
  width: 7px;
  height: 7px;
  margin: -3px 0 0 .25rem;
  border-top: 2px solid #ff8c6c;
  border-right: 2px solid #ff8c6c;
  vertical-align: middle;
  transform: rotate(45deg);
}

.home-learn__content .button--night::after, .home-learn__content .mntl-email-form__button::after {
  margin: -.25rem 0 0 .25rem;
}

.mntl-email-form__button {
  margin-bottom: .6rem;
  padding: .75rem 1.25rem .65rem;
}

.mntl-email-form__button::after {
  content: none;
}

.mntl-email-form__button[disabled] {
  color: #eee;
  cursor: not-allowed;
  background: #d4d4d4;
}

::-webkit-input-placeholder {
  font-family: SourceSansPro,sans-serif;
  font-size: 1rem;
}

::-moz-placeholder {
  font-family: SourceSansPro,sans-serif;
  font-size: 1rem;
}

:-ms-input-placeholder {
  font-family: SourceSansPro,sans-serif;
  font-size: 1rem;
}

input, textarea {
  width: 100%;
  padding: .6rem .65rem;
  line-height: 1.2rem;
}

input[type=search] {
  -webkit-appearance: none;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input[type=checkbox], input[type=radio] {
  width: auto;
  margin-right: .3em;
}

h1 {
  margin: 0 0 1rem;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: 2.125rem;
  font-weight: 400;
  line-height: 1.1;
}

h1:not(.article-heading--no-underline) {
  position: relative;
  padding-bottom: 1rem;
}

h1:not(.article-heading--no-underline)::after {
  content: '';
  width: 1.875rem;
  height: .3125rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ffcc57;
}

@media (min-width:50em) {
  h1 {
    font-size: calc(-.0625rem + 4.375vw);
  }
}

@media (min-width:70em) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #666;
}

@media (min-width:50em) {
  h2 {
    font-size: calc(.5625rem + 1.875vw);
  }
}

@media (min-width:70em) {
  h2 {
    font-size: 1.875rem;
  }
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

@media (min-width:70em) {
  h3 {
    font-size: 1.625rem;
  }
}

h4 {
  margin: 0;
  font-family: Cabin-semi-bold,sans-serif;
}

h1 {
  margin: 0 0 1rem;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: 2.125rem;
  font-weight: 400;
  line-height: 1.1;
}

h1:not(.article-heading--no-underline) {
  position: relative;
  padding-bottom: 1rem;
}

h1:not(.article-heading--no-underline)::after {
  content: '';
  width: 1.875rem;
  height: .3125rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ffcc57;
}

@media (min-width:50em) {
  h1 {
    font-size: calc(-.0625rem + 4.375vw);
  }
}

@media (min-width:70em) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #666;
}

@media (min-width:50em) {
  h2 {
    font-size: calc(.5625rem + 1.875vw);
  }
}

@media (min-width:70em) {
  h2 {
    font-size: 1.875rem;
  }
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

@media (min-width:70em) {
  h3 {
    font-size: 1.625rem;
  }
}

h4 {
  margin: 0;
  font-family: Cabin-semi-bold,sans-serif;
}

img {
  max-width: 100%;
  vertical-align: bottom;
  background-color: #d4d4d4;
}

img[src*='.gif'], img[src*='.png'], img[src*='.svg'] {
  background-color: transparent;
}

.card--circular-image img.lazyloading {
  color: transparent;
}

.l-container {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.has-left-rail {
  flex: 1;
}

.left-rail {
  display: none;
  flex-shrink: 0;
  width: 17rem;
  margin: 6rem 1.25rem 0 0;
  padding-left: 2.5rem;
}

.bioTemplate .left-rail {
  margin-top: 3rem;
}

.article-journey .left-rail {
  display: block;
  width: 100%;
  height: 3.5rem;
  margin: 0;
  padding: 0;
}

@media (min-width:64em) {
  .article-journey .left-rail {
    width: 17rem;
    height: inherit;
    margin: 0 1.25rem 0 0;
    padding-left: 2.5rem;
  }
}

@media (min-width:50em) {
  .article-journey main:not(.has-right-rail) .left-rail {
    width: 17rem;
    height: inherit;
    margin: 0 1.25rem 0 0;
    padding-left: 2.5rem;
  }
}

.is-journey-root .left-rail {
  height: .1rem;
}

.scTemplate.is-journey-root .left-rail {
  height: auto;
}

@media (min-width:64em) {
  .left-rail {
    display: block;
  }
}

.right-rail.right-rail {
  display: grid;
}

.right-rail.right-rail.right-rail--ad-container {
  display: block;
  height: auto;
}

@media (min-width:34em) {
  .article--video .right-rail.right-rail.right-rail--ad-container {
    padding-top: 5rem;
  }
}

@media (min-width:50em) {
  .searchTemplate .right-rail.right-rail.right-rail--ad-container {
    padding-top: 8.375rem;
  }
}

@media (min-width:34em) {
  .article[data-rail-bp=med] .right-rail.right-rail {
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media (min-width:50em) {
  .article[data-rail-bp=med2] .right-rail.right-rail {
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.taxonomy-main {
  flex-direction: column;
}

.taxonomy-spotlight {
  display: flex;
}

.top-100-bio {
  display: grid;
}

@media (min-width:50em) {
  .dictionaryTemplate {
    position: relative;
    overflow-x: hidden;
  }
}

.dictionary {
  position: relative;
  padding: 2rem 3.5rem 6rem 1rem;
}

@media (min-width:50em) {
  .dictionary {
    padding-right: 1rem;
  }
}

.dictionary__sticky {
  position: relative;
}

h1 {
  margin: 0 0 1rem;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: 2.125rem;
  font-weight: 400;
  line-height: 1.1;
}

h1:not(.article-heading--no-underline) {
  position: relative;
  padding-bottom: 1rem;
}

h1:not(.article-heading--no-underline)::after {
  content: '';
  width: 1.875rem;
  height: .3125rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ffcc57;
}

@media (min-width:50em) {
  h1 {
    font-size: calc(-.0625rem + 4.375vw);
  }
}

@media (min-width:70em) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #666;
}

@media (min-width:50em) {
  h2 {
    font-size: calc(.5625rem + 1.875vw);
  }
}

@media (min-width:70em) {
  h2 {
    font-size: 1.875rem;
  }
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

@media (min-width:70em) {
  h3 {
    font-size: 1.625rem;
  }
}

h4 {
  margin: 0;
  font-family: Cabin-semi-bold,sans-serif;
}

.main {
  display: flex;
  width: 100%;
  max-width: 1280px;
  padding: 0 .625rem;
}

@media (min-width:34em) {
  html .main {
    flex: 1 0 auto;
    margin: 0 auto;
    padding: 0 1.25rem;
  }
}

html.corporateTemplate.corporateTemplate .main {
  max-width: 50rem;
  padding-top: 3rem;
}

html.bioTemplate.bioTemplate .main {
  max-width: 65rem;
}

.article-journey .main {
  flex-direction: column;
}

@media (min-width:64em) {
  .article-journey .main {
    flex-direction: row;
  }
}

@media all and (min-width:50em) {
  .article-journey .main:not(.has-right-rail) {
    flex-direction: row;
  }
}

.listScCommerceTemplate .main, .scTemplate .main, .taxonomyScTemplate .main, .termsScTemplate .main {
  display: grid;
  width: auto;
  padding: 0;
  grid-template-columns: minmax(0,1fr);
}

.mntl-dynamic-tooltip.mntl-dynamic-tooltip {
  z-index: 90;
}

.is-vishidden.is-vishidden.is-vishidden {
  width: 1px;
  height: 1px;
  position: absolute;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(1px,1px,1px,1px);
}

.is-hidden.is-hidden.is-hidden {
  display: none;
}

.is-noscroll {
  height: 100%;
  overflow: hidden;
}

.top-100-advisors {
  width: 100%;
  max-width: 80rem;
  margin: 1rem auto;
  padding: 0 1.25rem;
}

.top-100-advisors .top-100-advisors__summary {
  display: block;
}

.top-100-advisors .advisor-100-badge {
  float: left;
  width: 11rem;
  height: 6.125rem;
  margin: .5rem 0 .5rem -.85rem;
}

@media (min-width:34em) {
  .top-100-advisors .advisor-100-badge {
    width: 13.5rem;
    height: 7.5rem;
    margin: 0 1.25rem .75rem -.75rem;
  }
}

@media (min-width:64em) {
  .top-100-advisors .advisor-100-badge {
    margin: 0 1.25rem 1.5rem -.75rem;
  }
}

.top-100-advisors .top-100-advisors__summary-text {
  font-size: 1.25rem;
  line-height: 1.4;
  color: #666;
}

@media (min-width:34em) {
  .top-100-advisors .top-100-advisors__summary-text {
    min-height: 7.5rem;
    font-size: 1rem;
  }
}

.top-100-advisors .top-100-advisors__title, .top-100-advisors .top-100-advisors__title-2 {
  display: block;
  width: 12.4rem;
  margin: 2rem 0 .25rem;
  padding: .5rem 1rem .25rem;
  border-top: 2px solid #eee;
  border-left: 2px solid #eee;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: 1rem;
  letter-spacing: .05rem;
}

.top-100-advisors .top-100-advisors__title-2 {
  width: 15.75rem;
  margin-top: 0;
}

@media (min-width:720px) {
  .top-100-advisors .top-100-advisors__title-2 {
    margin-top: 2rem;
  }
}

@media (min-width:34em) {
  .top-100-advisors {
    margin: 1.5rem auto;
    padding: 0 3.75rem;
  }
}

.gpt {
  text-align: center;
}

.video-ad {
  position: relative;
}

.mntl-gpt-adunit .video-placeholder {
  background: #f0f0f0;
}

.mntl-gpt-adunit .video-placeholder[class*=leaderboard] {
  height: 250px;
  max-width: 970px;
  width: 100%;
}

.mntl-gpt-adunit .video-placeholder[class*=billboard], .mntl-gpt-adunit .video-placeholder[class*=mntl-billboard] {
  display: block;
  height: 250px;
  width: 300px;
}

.mntl-gpt-adunit .video-placeholder[class*=billboard] ~ *, .mntl-gpt-adunit .video-placeholder[class*=mntl-billboard] ~ * {
  top: 50%;
  transform: translateY(-50%);
}

.mntl-gpt-adunit .video-placeholder ~ * {
  position: absolute;
}

.header {
  z-index: 94;
  width: 100vw;
  max-width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #ccc;
  background: #fff;
}

.header__container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header__container.l-container {
  padding: 0 .5rem;
}

.header-logo-container {
  display: flex;
  flex: 1;
  height: 3rem;
  padding: .75rem 0;
}

.header-logo-container .linked-logo {
  margin: 0 auto;
}

@media (min-width:64em) {
  .header-logo-container .linked-logo {
    margin-left: 0;
  }
}

.header-logo-container .inv-logo-header {
  width: 10rem;
  height: 2rem;
}

@media (min-width:34em) {
  .header-logo-container .inv-logo-header {
    width: 13rem;
    height: 2rem;
  }
}

@media (min-width:64em) {
  .header-logo-container .inv-logo-header {
    height: 2rem;
  }
}

@media (min-width:64em) {
  .header-logo-container {
    order: -1;
    text-align: left;
  }
}

.header-nav ul {
  list-style: none;
}

@media (min-width:64em) {
  .header .header-nav {
    display: flex;
    flex: 1 0 auto;
    max-width: 54rem;
    margin-left: auto;
    padding: 0 1rem;
  }
}

.header-nav__hamburger {
  width: 3rem;
  height: 3rem;
  padding: .75rem;
  cursor: pointer;
}

.header-nav__hamburger .icon-hamburger:hover {
  fill: #ffcc57;
}

.header-nav__hamburger .icon-close:hover {
  fill: #ffcc57;
}

.header-nav__hamburger.header-nav__hamburger--active .icon-hamburger {
  display: none;
}

.header-nav__hamburger.header-nav__hamburger--active .icon-close {
  display: block;
}

.header-nav__hamburger .icon-hamburger {
  width: 100%;
  height: 100%;
  fill: #323a56;
}

.header-nav__hamburger .icon-close {
  display: none;
  width: 100%;
  height: 100%;
  fill: #323a56;
}

@media (min-width:64em) {
  .header-nav__hamburger {
    display: none;
  }
}

.header-nav__category-list {
  display: none;
  width: 100vw;
  max-width: 65rem;
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
  box-shadow: 0 .2rem .3rem #ccc;
  background: #323a56;
}

.header-nav__hamburger--active + .header-nav__category-list {
  z-index: 10;
  display: block;
  height: calc(100vh - 3rem);
  position: absolute;
  top: 3rem;
  left: 0;
  padding-bottom: 4.25rem;
  overflow: scroll;
}

@media (min-width:64em) {
  .header-nav__category-list {
    display: flex;
    justify-content: space-around;
    width: 100%;
    min-width: 34rem;
    padding: 0;
    border: none;
    box-shadow: none;
    background: #fff;
  }
}

@media (min-width:64em) {
  .header-nav__category-list:hover {
    z-index: 10;
    display: flex;
    top: 3rem;
    left: 0;
  }
}

.header-nav__category {
  position: relative;
  margin: 0;
  padding: 1rem .75rem;
  border-bottom: 1px solid #e1e2e6;
  overflow: hidden;
}

.header-nav__category .header-nav__category-title {
  display: flex;
  flex: 1 0 auto;
}

.header-nav__category .header-nav__category-title .header-nav__category-link .header-nav__category--academy-icon {
  width: 1.25rem;
  height: 1rem;
  fill: #c5dcff;
}

@media (min-width:64em) {
  .header-nav__category .header-nav__category-title .header-nav__category-link .header-nav__category--academy-icon {
    width: 1.2rem;
    height: 1.2rem;
    fill: #ffcc57;
  }
}

.header-nav__category .header-nav__category-title .header-nav__category--caret-icon {
  width: 1rem;
  height: 1rem;
  fill: #fff;
  margin: .15625rem 0 0 auto;
  transition: transform .5s linear;
}

@media (min-width:50em) {
  .header-nav__category .header-nav__category-title .header-nav__category--caret-icon {
    margin: .4375rem 0 0 auto;
  }
}

@media (min-width:64em) {
  .header-nav__category .header-nav__category-title .header-nav__category--caret-icon {
    display: none;
  }
}

@media (min-width:50em) {
  .header-nav__category {
    padding: 1.2rem .75rem;
  }
}

@media (min-width:64em) {
  .header-nav__category {
    padding: 0;
    border: none;
  }
}

.header-nav__category--active .header-nav__category--caret-icon {
  transform: rotate(180deg);
  transition-duration: linear;
  transition-timing-function: ease-in;
}

.header-nav__category-title {
  position: relative;
  text-transform: uppercase;
  cursor: pointer;
}

@media (min-width:64em) {
  .header-nav__category:hover .header-nav__category-title::before {
    content: '';
    width: 1.875rem;
    height: .3125rem;
    position: absolute;
    bottom: 0;
    background-color: #ffcc57;
  }
}

.header-nav__category-link {
  font-family: Cabin-semi-bold,sans-serif;
  font-size: 1.25rem;
  font-size: .875rem;
  letter-spacing: .05rem;
  text-decoration: none;
  color: #fff;
  pointer-events: none;
}

.header-nav__category:hover .header-nav__category-link {
  color: #c5dcff;
}

.header-nav__category--active .header-nav__category-link {
  color: #fff;
}

@media (min-width:50em) {
  .header-nav__category-link {
    font-size: 1.25rem;
  }
}

@media (min-width:64em) {
  .header-nav__category-link {
    display: block;
    height: 3rem;
    font-size: 1rem;
    line-height: 3.125rem;
    color: #111;
    pointer-events: auto;
  }
}

@media (min-width:64em) {
  .header-nav__category:hover .header-nav__category-link {
    color: #111;
  }
}

.header-nav__section-container {
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  margin: 0;
  padding: 0;
  transition: all .2s ease .2s;
}

.header-nav__category--active .header-nav__section-container {
  visibility: visible;
  opacity: 1;
  max-height: 100rem;
  transition: all .2s ease 0s;
}

@media (min-width:64em) {
  .header-nav__section-container {
    z-index: 10;
    width: 100vw;
    height: 11rem;
    max-height: inherit;
    position: fixed;
    top: 3rem;
    left: 0;
    padding: 1.25rem 2.5rem 2rem;
    background: #a2750d;
  }
}

@media (min-width:64em) {
  .header-nav__category:hover .header-nav__section-container {
    visibility: visible;
    opacity: 1;
    max-height: 100rem;
    transition: all .2s ease 0s;
  }
}

.header-nav__section-list {
  display: block;
  height: 100%;
  padding: 0;
}

@media (min-width:50em) {
  .header-nav__section-list {
    display: flex;
  }
}

.header-nav__section {
  padding-top: .9375rem;
}

@media (min-width:50em) {
  .header-nav__section-list--2-section .header-nav__section:first-of-type {
    margin-right: 1rem;
  }
}

@media (min-width:64em) {
  .header-nav__section-list--2-section .header-nav__section:first-of-type {
    margin-right: 3rem;
    border-right: 1px solid #ccc;
  }
}

@media (min-width:50em) {
  .header-nav__section-list--2-section .header-nav__section:last-of-type {
    padding-bottom: 1rem;
  }
}

@media (min-width:50em) {
  .header-nav__section {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
}

.header-nav__section-title {
  margin-bottom: .5rem;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: .75rem;
  letter-spacing: .03rem;
  text-transform: uppercase;
  color: #c5dcff;
}

@media (min-width:50em) {
  .header-nav__section-title {
    font-size: .875rem;
  }
}

@media (min-width:64em) {
  .header-nav__section-title {
    border-bottom: none;
    letter-spacing: .1rem;
    line-height: 1.5rem;
  }
}

.header-nav__list {
  margin: 0;
  padding: 0;
}

.header-nav__item-list {
  margin: 0;
  padding: 0;
}

@media (min-width:64em) {
  .header-nav__item-list {
    -moz-column-gap: 0;
    column-gap: 0;
    -moz-column-count: 2;
    column-count: 2;
  }
}

.header-nav__item {
  line-height: 2.25rem;
}

.header-nav__link {
  display: inline-block;
  width: 100%;
  font-size: 1.125rem;
  line-height: 2.25rem;
  text-decoration: none;
  color: #fff;
}

.header-nav__link:hover {
  text-decoration: underline;
  color: #c5dcff;
}

@media (min-width:50em) {
  .header-nav__link {
    font-size: 1.25rem;
    line-height: 2.5rem;
  }
}

@media (min-width:64em) {
  .header-nav__link {
    line-height: 1.5rem;
  }
}

.footer__logo {
  display: inline-block;
  height: 1.875rem;
}

.footer__logo .inv-logo-inverted {
  align-self: flex-start;
  width: 16rem;
  height: 1.875rem;
  margin: 0;
}

@media (min-width:50em) {
  .footer__logo .inv-logo-inverted {
    width: 20rem;
    height: 3rem;
  }
}

@media (min-width:50em) {
  .footer__logo {
    height: 3rem;
  }
}

h1 {
  margin: 0 0 1rem;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: 2.125rem;
  font-weight: 400;
  line-height: 1.1;
}

h1:not(.article-heading--no-underline) {
  position: relative;
  padding-bottom: 1rem;
}

h1:not(.article-heading--no-underline)::after {
  content: '';
  width: 1.875rem;
  height: .3125rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ffcc57;
}

@media (min-width:50em) {
  h1 {
    font-size: calc(-.0625rem + 4.375vw);
  }
}

@media (min-width:70em) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #666;
}

@media (min-width:50em) {
  h2 {
    font-size: calc(.5625rem + 1.875vw);
  }
}

@media (min-width:70em) {
  h2 {
    font-size: 1.875rem;
  }
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

@media (min-width:70em) {
  h3 {
    font-size: 1.625rem;
  }
}

h4 {
  margin: 0;
  font-family: Cabin-semi-bold,sans-serif;
}

*, ::after, ::before, html {
  box-sizing: border-box;
}

figure {
  margin: 0;
}

[type=email], [type=text], input {
  outline: 0;
  font-size: 1rem;
}

h1 {
  margin: 0 0 1rem;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: 2.125rem;
  font-weight: 400;
  line-height: 1.1;
}

h1:not(.article-heading--no-underline) {
  position: relative;
  padding-bottom: 1rem;
}

h1:not(.article-heading--no-underline)::after {
  content: '';
  width: 1.875rem;
  height: .3125rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ffcc57;
}

@media (min-width:50em) {
  h1 {
    font-size: calc(-.0625rem + 4.375vw);
  }
}

@media (min-width:70em) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #666;
}

@media (min-width:50em) {
  h2 {
    font-size: calc(.5625rem + 1.875vw);
  }
}

@media (min-width:70em) {
  h2 {
    font-size: 1.875rem;
  }
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

@media (min-width:70em) {
  h3 {
    font-size: 1.625rem;
  }
}

h4 {
  margin: 0;
  font-family: Cabin-semi-bold,sans-serif;
}

html {
  height: 100%;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  padding-top: 3rem;
  font-family: SourceSansPro,sans-serif;
  font-size: 1.125rem;
  letter-spacing: .05px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #111;
  background: #fff;
}

a {
  text-decoration: underline;
  color: #ffcc57;
}

a:focus, a:hover {
  text-decoration: none;
  color: #2333a6;
}

blockquote, ol, p, ul {
  margin-top: 0;
  margin-bottom: 1.75rem;
}

ul {
  padding-left: 1.5rem;
  list-style: disc;
}

ol {
  padding: 0;
  list-style: none;
  counter-reset: section;
}

ol > li {
  padding-left: 1rem;
  text-indent: -1rem;
  counter-increment: section;
}

ol > li::before {
  content: counter(section) ".";
  display: inline-block;
  width: 1rem;
  margin-right: .5rem;
  font-family: Cabin-semi-bold,sans-serif;
  text-align: right;
}

b, strong {
  font-family: Cabin-semi-bold,sans-serif;
}

blockquote {
  padding-right: 3rem;
  padding-left: 3rem;
  font-style: italic;
}

button {
  margin: 0;
  border: none;
  font-family: inherit;
  font-size: 100%;
  text-decoration: none;
  cursor: pointer;
  background: 0 0;
  -webkit-appearance: default-button;
}

.button--night, .mntl-email-form__button, .search__button {
  letter-spacing: .05rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  padding: .75rem 1.25rem .5rem;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: .875rem;
  text-decoration: none;
  color: #fff;
  background: #323a56;
}

.button--night:hover, .mntl-email-form__button:hover, .search__button:hover {
  color: #fff;
  background: #ffcc57;
}

.button--night:hover::after, .mntl-email-form__button:hover::after, .search__button:hover::after {
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
}

.button--night::after, .mntl-email-form__button::after, .search__button::after {
  content: '';
  display: inline-block;
  width: 7px;
  height: 7px;
  margin: -3px 0 0 .25rem;
  border-top: 2px solid #ff8c6c;
  border-right: 2px solid #ff8c6c;
  vertical-align: middle;
  transform: rotate(45deg);
}

.home-learn__content .button--night::after, .home-learn__content .mntl-email-form__button::after, .home-learn__content .search__button::after {
  margin: -.25rem 0 0 .25rem;
}

.mntl-email-form__button {
  margin-bottom: .6rem;
  padding: .75rem 1.25rem .65rem;
}

.mntl-email-form__button::after {
  content: none;
}

.mntl-email-form__button[disabled] {
  color: #eee;
  cursor: not-allowed;
  background: #d4d4d4;
}

::-webkit-input-placeholder {
  font-family: SourceSansPro,sans-serif;
  font-size: 1rem;
}

::-moz-placeholder {
  font-family: SourceSansPro,sans-serif;
  font-size: 1rem;
}

:-ms-input-placeholder {
  font-family: SourceSansPro,sans-serif;
  font-size: 1rem;
}

input, textarea {
  width: 100%;
  padding: .6rem .65rem;
  line-height: 1.2rem;
}

input[type=search] {
  -webkit-appearance: none;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input[type=checkbox], input[type=radio] {
  width: auto;
  margin-right: .3em;
}

h1 {
  margin: 0 0 1rem;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: 2.125rem;
  font-weight: 400;
  line-height: 1.1;
}

h1:not(.article-heading--no-underline) {
  position: relative;
  padding-bottom: 1rem;
}

h1:not(.article-heading--no-underline)::after {
  content: '';
  width: 1.875rem;
  height: .3125rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ffcc57;
}

@media (min-width:50em) {
  h1 {
    font-size: calc(-.0625rem + 4.375vw);
  }
}

@media (min-width:70em) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #666;
}

@media (min-width:50em) {
  h2 {
    font-size: calc(.5625rem + 1.875vw);
  }
}

@media (min-width:70em) {
  h2 {
    font-size: 1.875rem;
  }
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

@media (min-width:70em) {
  h3 {
    font-size: 1.625rem;
  }
}

h4 {
  margin: 0;
  font-family: Cabin-semi-bold,sans-serif;
}

h1 {
  margin: 0 0 1rem;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: 2.125rem;
  font-weight: 400;
  line-height: 1.1;
}

h1:not(.article-heading--no-underline) {
  position: relative;
  padding-bottom: 1rem;
}

h1:not(.article-heading--no-underline)::after {
  content: '';
  width: 1.875rem;
  height: .3125rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ffcc57;
}

@media (min-width:50em) {
  h1 {
    font-size: calc(-.0625rem + 4.375vw);
  }
}

@media (min-width:70em) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #666;
}

@media (min-width:50em) {
  h2 {
    font-size: calc(.5625rem + 1.875vw);
  }
}

@media (min-width:70em) {
  h2 {
    font-size: 1.875rem;
  }
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

@media (min-width:70em) {
  h3 {
    font-size: 1.625rem;
  }
}

h4 {
  margin: 0;
  font-family: Cabin-semi-bold,sans-serif;
}

img {
  max-width: 100%;
  vertical-align: bottom;
  background-color: #d4d4d4;
}

img[src*='.gif'], img[src*='.png'], img[src*='.svg'] {
  background-color: transparent;
}

.card--circular-image img.lazyloading {
  color: transparent;
}

.l-container {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.has-left-rail {
  flex: 1;
}

.left-rail {
  display: none;
  flex-shrink: 0;
  width: 17rem;
  margin: 6rem 1.25rem 0 0;
  padding-left: 2.5rem;
}

.bioTemplate .left-rail {
  margin-top: 3rem;
}

.article-journey .left-rail {
  display: block;
  width: 100%;
  height: 3.5rem;
  margin: 0;
  padding: 0;
}

@media (min-width:64em) {
  .article-journey .left-rail {
    width: 17rem;
    height: inherit;
    margin: 0 1.25rem 0 0;
    padding-left: 2.5rem;
  }
}

@media (min-width:50em) {
  .article-journey main:not(.has-right-rail) .left-rail {
    width: 17rem;
    height: inherit;
    margin: 0 1.25rem 0 0;
    padding-left: 2.5rem;
  }
}

.is-journey-root .left-rail {
  height: .1rem;
}

.scTemplate.is-journey-root .left-rail {
  height: auto;
}

@media (min-width:64em) {
  .left-rail {
    display: block;
  }
}

.right-rail.right-rail {
  display: grid;
}

.right-rail.right-rail.right-rail--ad-container {
  display: block;
  height: auto;
}

@media (min-width:34em) {
  .article--video .right-rail.right-rail.right-rail--ad-container {
    padding-top: 5rem;
  }
}

@media (min-width:50em) {
  .searchTemplate .right-rail.right-rail.right-rail--ad-container {
    padding-top: 8.375rem;
  }
}

@media (min-width:34em) {
  .article[data-rail-bp=med] .right-rail.right-rail {
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media (min-width:50em) {
  .article[data-rail-bp=med2] .right-rail.right-rail {
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.taxonomy-main {
  flex-direction: column;
}

.taxonomy-spotlight {
  display: flex;
}

.top-100-bio {
  display: grid;
}

@media (min-width:50em) {
  .dictionaryTemplate {
    position: relative;
    overflow-x: hidden;
  }
}

.dictionary {
  position: relative;
  padding: 2rem 3.5rem 6rem 1rem;
}

@media (min-width:50em) {
  .dictionary {
    padding-right: 1rem;
  }
}

.dictionary__sticky {
  position: relative;
}

h1 {
  margin: 0 0 1rem;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: 2.125rem;
  font-weight: 400;
  line-height: 1.1;
}

h1:not(.article-heading--no-underline) {
  position: relative;
  padding-bottom: 1rem;
}

h1:not(.article-heading--no-underline)::after {
  content: '';
  width: 1.875rem;
  height: .3125rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ffcc57;
}

@media (min-width:50em) {
  h1 {
    font-size: calc(-.0625rem + 4.375vw);
  }
}

@media (min-width:70em) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #666;
}

@media (min-width:50em) {
  h2 {
    font-size: calc(.5625rem + 1.875vw);
  }
}

@media (min-width:70em) {
  h2 {
    font-size: 1.875rem;
  }
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

@media (min-width:70em) {
  h3 {
    font-size: 1.625rem;
  }
}

h4 {
  margin: 0;
  font-family: Cabin-semi-bold,sans-serif;
}

.main {
  display: flex;
  width: 100%;
  max-width: 1280px;
  padding: 0 .625rem;
}

@media (min-width:34em) {
  html .main {
    flex: 1 0 auto;
    margin: 0 auto;
    padding: 0 1.25rem;
  }
}

html.corporateTemplate.corporateTemplate .main {
  max-width: 50rem;
  padding-top: 3rem;
}

html.bioTemplate.bioTemplate .main {
  max-width: 65rem;
}

.article-journey .main {
  flex-direction: column;
}

@media (min-width:64em) {
  .article-journey .main {
    flex-direction: row;
  }
}

@media all and (min-width:50em) {
  .article-journey .main:not(.has-right-rail) {
    flex-direction: row;
  }
}

.listScCommerceTemplate .main, .scTemplate .main, .taxonomyScTemplate .main, .termsScTemplate .main {
  display: grid;
  width: auto;
  padding: 0;
  grid-template-columns: minmax(0,1fr);
}

.mntl-dynamic-tooltip.mntl-dynamic-tooltip {
  z-index: 90;
}

.is-vishidden.is-vishidden.is-vishidden {
  width: 1px;
  height: 1px;
  position: absolute;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(1px,1px,1px,1px);
}

.is-hidden.is-hidden.is-hidden {
  display: none;
}

.is-noscroll {
  height: 100%;
  overflow: hidden;
}

.home-learn .search {
  position: relative;
  overflow: hidden;
  text-align: left;
}

@media (min-width:70em) {
  .search {
    display: flex;
    align-items: center;
  }
}

.search__wrapper {
  display: none;
  width: 100%;
  position: absolute;
  top: 3rem;
  left: 0;
  padding: 1rem;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,.3);
  background: #fff;
}

.header__search--active .search__wrapper {
  display: flex;
}

.home-learn .search__wrapper {
  display: flex;
  position: relative;
  top: 0;
  padding: 0;
  box-shadow: none;
}

.search__icon {
  width: 3rem;
  height: 3rem;
  padding: .75rem;
  vertical-align: bottom;
  cursor: pointer;
  fill: #333;
}

.header__search--active .search__icon {
  display: block;
}

.home-learn .search__icon {
  opacity: .8;
  z-index: 1;
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  top: 50%;
  padding: .625rem;
  transform: translateY(-50%);
}

@media (min-width:70em) {
  .search__icon {
    width: 2.25rem;
    height: 2.25rem;
    padding: .5rem;
  }
}

.header__container .header__search .search__icon:hover {
  fill: #ffcc57;
}

.header__container .header__search.header__search--active .search__icon {
  fill: #ffcc57;
}

.header__container .header__search .search__icon {
  width: 1.75rem;
  margin-right: .5rem;
  padding: .2rem;
  fill: #323a56;
}

@media (min-width:64em) {
  .header__container .header__search .search__icon {
    width: 3rem;
    height: 3rem;
    padding: .75rem;
  }
}

@media (min-width:70em) {
  .header__container .header__search .search__icon {
    margin-right: 0;
  }
}

.header__container .search__wrapper {
  box-shadow: none;
  background-color: #323a56;
}

.header__container .search__wrapper .search__button:hover {
  color: #111;
  background-color: #c5dcff;
}

.header__container .search__wrapper .search__button:hover::after {
  border-top: 2px solid #000;
  border-right: 2px solid #000;
}

.header__container .search__wrapper .search__input {
  padding-left: 1rem;
  background-color: #fff;
}

.header__container .search__wrapper .search__button {
  padding: .5rem 1.25rem .25rem;
  background-color: #ffcc57;
}

.header__container .search__wrapper .search__button::after {
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
}

@media (min-width:64em) {
  .header__container .search__wrapper {
    width: 25rem;
    position: absolute;
    top: 3rem;
    right: 2%;
    left: initial;
    margin-left: auto;
  }
}

.search__input {
  height: 2.5rem;
  padding: .125rem 1rem 0;
  outline: 0;
  border: none;
  font-family: SourceSansPro,sans-serif;
  font-size: 1rem;
  background: #f0f0f0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.home-learn .search__input {
  height: 3.125rem;
  padding-left: 2.5rem;
  box-shadow: 0 0 0 1px #ccc inset;
  background: #fff;
}

@media (min-width:70em) {
  .search__input {
    padding-left: 2.25rem;
  }
}

.search__input::-webkit-input-placeholder {
  font-family: SourceSansPro,sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

.article-hero {
  height: auto;
  background-position: center;
  background-size: cover;
}

.article-hero--container {
  width: auto;
  max-width: 1280px;
  margin: 0 auto;
  padding: 3.5rem 16px;
}

.top100AdvisorsTemplate .article-hero--container {
  padding: 3.5rem 1.25rem;
}

@media (min-width:50em) {
  .top100AdvisorsTemplate .article-hero--container {
    padding: 3.5rem 3.75rem;
  }
}

@media (min-width:50em) {
  .bestForXTemplate .article-hero--container {
    padding: 4rem 6rem;
  }
}

@media (min-width:50em) {
  .article-hero--container {
    padding: 4rem 32px;
  }
}

.banner {
  position: relative;
  overflow: hidden;
}

.banner .hero-canvas {
  width: 100%;
  position: absolute;
  top: 0;
}

.toolsTemplate .article-heading {
  margin-bottom: .25rem;
}

@media (min-width:56em) {
  .toolsTemplate .article-heading {
    margin-bottom: 1rem;
  }
}

@media (min-width:34em) {
  .has-right-rail .article-header {
    padding-right: 21.5rem;
  }
}

@media (min-width:50em) {
  .has-right-rail .article-header {
    padding-right: 0;
  }
}

@media (min-width:64em) {
  .has-right-rail .article-header {
    display: block;
  }
}

.corporateTemplate .article-header {
  padding-bottom: 1rem;
}

.toolsTemplate .article-header {
  position: relative;
}

.toolsTemplate .article-header::before {
  width: 100vw;
  position: relative;
  right: 50%;
  left: 50%;
  margin-right: -50vw;
  margin-left: -50vw;
  content: '';
  z-index: -1;
  position: absolute;
  top: -200px;
  bottom: -1rem;
  background-color: #323a56;
}

@media (min-width:56em) {
  .toolsTemplate .article-header::before {
    opacity: .9;
  }
}

.toolsTemplate .article-header > * {
  color: #fff;
}

.product-roundup--finance .article-header.loc {
  max-width: 65.25rem;
  margin: 0 auto;
  padding: 0 .625rem;
}

@media (min-width:50em) {
  .product-roundup--finance .article-header.loc {
    padding-left: 17.1875rem;
  }
}

.article-header--journey-root {
  margin-top: .5rem;
}

@media (min-width:34em) {
  .article-header--journey-root {
    margin-top: 1.25rem;
  }
}

.article-hero .article-heading {
  position: relative;
  padding-bottom: 1rem;
  display: block;
  margin-bottom: 0;
  padding: 0;
  padding-bottom: 1rem;
  font-size: 2.3125rem;
  color: #fff;
  background: 0 0;
}

.article-hero .article-heading::after {
  content: '';
  width: 1.875rem;
  height: .3125rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ffd576;
}

@media (min-width:50em) {
  .article-hero .article-heading {
    max-width: 70%;
    font-size: 2.75rem;
  }
}

@media (min-width:64em) {
  .article-hero .article-heading {
    max-width: 55%;
    font-size: 4.2rem;
  }
}

@media (min-width:64em) {
  .article-header--advisor .article-hero .article-heading {
    max-width: 50%;
  }
}

.videoTemplate .article-header {
  margin-top: 2rem;
}

.videoTemplate .breadcrumbs + .article-header {
  margin-top: 0;
}

.top-100-advisors__header {
  margin: .5rem 0;
}

@media (min-width:34em) {
  .top-100-advisors__header {
    margin: .5rem 0 1.5rem;
  }
}

.article-header--bio {
  display: flex;
}

@media (min-width:65em) {
  html:not(.new-layout-breakpoints-mntl) .article-header--bio {
    display: block;
  }
}

@media (min-width:64em) {
  .new-layout-breakpoints-mntl .article-header--bio {
    display: block;
  }
}

.article-header--bio .honorific-suffix {
  margin-bottom: .5rem;
  font-size: 1.25rem;
  line-height: 1.2;
  color: #777;
}

@media (min-width:34em) {
  .article-header--bio .honorific-suffix {
    font-size: 1.5rem;
  }
}

.mntl-sponsorship {
  display: flex;
  align-items: center;
}

.mntl-sponsorship__title {
  text-transform: uppercase;
}

.mntl-sponsorship__logo-wrapper {
  display: flex;
}

.mntl-sponsorship__disclaimer {
  text-decoration: underline;
  cursor: pointer;
}

.mntl-sponsorship__disclaimer:hover {
  text-decoration: none;
}

.mntl-sponsorship__disclaimer:after {
  cursor: auto;
}

.sponsorship-wrapper {
  margin: .5rem 0 1rem;
}

.sponsorship-wrapper.is-journey {
  margin: 0 0 .5rem;
}

.top-100-advisors__header .sponsorship-wrapper {
  display: flex;
  align-items: center;
  height: 3.5rem;
  margin-top: -3.25rem;
}

.top100AdvisorsTemplate .top-100-advisors__header .sponsorship-wrapper {
  margin-top: 0;
}

@media all and (min-width:34em) {
  .top-100-advisors__header .sponsorship-wrapper {
    margin-top: -3.75rem;
  }
}

@media all and (min-width:34em) {
  .top100AdvisorsTemplate .top-100-advisors__header .sponsorship-wrapper {
    margin-top: 0;
  }
}

.sponsorship-wrapper .sponsorship {
  display: inline-flex;
  flex-wrap: wrap;
  min-width: 300px;
  position: relative;
  padding: .5rem 0;
}

.top-100-advisors__header .sponsorship-wrapper .sponsorship {
  min-width: auto;
  height: 3.5rem;
  padding: .25rem .5rem;
  background-color: #fff;
}

.sponsorship-wrapper .sponsorship .sponsorship__info {
  padding-right: .75rem;
  line-height: 1.2;
}

.sponsorship-wrapper .sponsorship .mntl-sponsorship__content {
  order: 1;
  max-width: 9.375rem;
}

.sponsorship-wrapper .sponsorship .mntl-sponsorship__disclaimer {
  letter-spacing: .05rem;
  text-transform: uppercase;
  display: block;
  margin-bottom: .25rem;
  font-size: .75rem;
  font-weight: 400;
  letter-spacing: .09em;
  color: #333;
}

.sponsorship-wrapper .sponsorship .mntl-sponsorship__disclaimer:hover::after {
  opacity: 1;
  transform: scale(1);
}

.sponsorship-wrapper .sponsorship .mntl-sponsorship__disclaimer::before {
  display: none;
}

.sponsorship-wrapper .sponsorship .mntl-sponsorship__disclaimer::after {
  opacity: 0;
  padding: .625rem;
  border: 1px solid #d4d4d4;
  transform: scale(.97);
  letter-spacing: 0;
  text-transform: none;
  color: #191919;
  transition: opacity .25s ease-out,transform .25s ease-out;
}

.sponsorship-wrapper .sponsorship .mntl-sponsorship__disclaimer[data-tooltip][data-tooltip-position-x=center][data-tooltip-position-y=top]::after, .sponsorship-wrapper .sponsorship .mntl-sponsorship__disclaimer[data-tooltip][data-tooltip-position-x=left][data-tooltip-position-y=top]::after, .sponsorship-wrapper .sponsorship .mntl-sponsorship__disclaimer[data-tooltip][data-tooltip-position-x=right][data-tooltip-position-y=top]::after {
  left: 50%;
  transform: translateX(-50%);
}

.sponsorship-wrapper .sponsorship .mntl-sponsorship__disclaimer.mntl-text-block::after {
  text-decoration: underline;
}

.sponsorship-wrapper .sponsorship .mntl-sponsorship__disclaimer[data-tooltip] {
  position: inherit;
}

.sponsorship-wrapper .sponsorship .mntl-sponsorship__disclaimer[data-tooltip]::after {
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  text-decoration: none;
}

.toolsTemplate .sponsorship-wrapper .sponsorship .mntl-sponsorship__disclaimer {
  color: #fff;
}

.sponsorship-wrapper .sponsorship .mntl-sponsorship__title {
  letter-spacing: .05rem;
  text-transform: uppercase;
  font-size: .875rem;
  letter-spacing: .05em;
  color: #333;
}

.toolsTemplate .sponsorship-wrapper .sponsorship .mntl-sponsorship__title {
  color: #fff;
}

.sponsorship-wrapper .sponsorship .mntl-sponsorship__logo {
  display: block;
  width: auto;
  max-width: 150px;
  max-height: 3rem;
  margin-left: .25rem;
}

@media (min-width:50em) {
  .sponsorship-wrapper .sponsorship .mntl-sponsorship__logo {
    margin-left: 0;
  }
}

.sponsorship-wrapper .sponsorship .mntl-sponsorship__logo-wrapper {
  display: inline;
}

.mntl-gif__video {
  display: block;
  width: 100%;
  height: 100%;
}

.img-placeholder .mntl-gif__video {
  height: auto;
}

.no-js .mntl-gif__video:not(.mntl-gif__video--fallback) {
  display: none;
}

.no-js .mntl-gif__video::-webkit-media-controls-panel {
  display: none;
}

[data-tooltip] {
  position: relative;
  display: inline-block;
}

[data-tooltip]:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-top: 1px solid;
  border-left: 1px solid;
  z-index: 3;
  left: calc(50% - 5px);
  transform: rotate(-45deg);
  opacity: 0;
  transition: opacity .2s ease-in-out;
}

[data-tooltip]:after {
  position: absolute;
  left: 0;
  background-color: #fff;
  pointer-events: none;
  z-index: 2;
  opacity: 0;
  transition: opacity .2s ease-in-out;
  color: initial;
  visibility: hidden;
  border: 1px solid;
  content: attr(data-tooltip);
}

[data-tooltip][data-tooltip-position-x=left]:before {
  top: 100%;
}

[data-tooltip][data-tooltip-position-x=left]:after {
  left: -10px;
  right: auto;
  transform: translateX(0) translateY(0);
}

[data-tooltip][data-tooltip-position-x=center]:before {
  top: 100%;
}

[data-tooltip][data-tooltip-position-x=center]:after {
  left: 50%;
  right: auto;
  transform: translateX(-50%);
}

[data-tooltip][data-tooltip-position-x=right]:before {
  top: 100%;
}

[data-tooltip][data-tooltip-position-x=right]:after {
  left: auto;
  right: -10px;
  transform: translateX(0) translateY(0);
}

[data-tooltip][data-tooltip-position-x=left][data-tooltip-position-y=top]:after, [data-tooltip][data-tooltip-position-x=right][data-tooltip-position-y=top]:after {
  transform: translateX(0) translateY(-100%);
}

[data-tooltip][data-tooltip-position-x=center][data-tooltip-position-y=top]:after {
  transform: translateX(-50%) translateY(-100%);
}

[data-tooltip][data-tooltip-position-y=top]:before {
  top: 0;
  transform: translateY(-100%) rotate(-135deg);
}

[data-tooltip][data-tooltip-position-y=top]:after {
  top: -5px;
}

[data-tooltip][data-tooltip-position-y=bottom]:before {
  top: 100%;
  transform: rotate(45deg);
}

[data-tooltip][data-tooltip-position-y=bottom]:after {
  top: calc(100% + 5px);
}

.mntl-dynamic-tooltip--trigger:hover > .mntl-dynamic-tooltip, [data-dynamic-tooltip-trigger]:hover + .mntl-dynamic-tooltip--trigger > .mntl-dynamic-tooltip, [data-tooltip-trigger]:hover + [data-tooltip]:after, [data-tooltip-trigger]:hover + [data-tooltip]:before, [data-tooltip]:hover:after, [data-tooltip]:hover:before {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

[data-tooltip].mntl-dynamic-tooltip--trigger:after, [data-tooltip].mntl-dynamic-tooltip--trigger:before {
  visibility: hidden;
}

.mntl-dynamic-tooltip {
  position: absolute;
  left: 0;
  background-color: #fff;
  pointer-events: none;
  z-index: 2;
  opacity: 0;
  transition: opacity .2s ease-in-out;
  color: initial;
  visibility: hidden;
  width: 400px;
}

[data-tooltip-position-x=left] .mntl-dynamic-tooltip {
  left: -10px;
  right: auto;
  transform: translateX(0) translateY(0);
}

[data-tooltip-position-x=left] .mntl-dynamic-tooltip--content:before {
  left: 13px;
}

[data-tooltip-position-x=right] .mntl-dynamic-tooltip {
  left: auto;
  right: -10px;
  transform: translateX(0) translateY(0);
}

[data-tooltip-position-x=right] .mntl-dynamic-tooltip--content:before {
  right: 13px;
}

[data-tooltip-position-x=center] .mntl-dynamic-tooltip {
  left: 50%;
  right: auto;
  transform: translateX(-50%);
}

[data-tooltip-position-x=center] .mntl-dynamic-tooltip--content:before {
  left: calc(50% + -5px);
}

.mntl-dynamic-tooltip--content {
  background-color: #fff;
  border: 1px solid;
  padding: 5px;
  margin-top: 5px;
  z-index: 2;
  overflow: hidden;
}

.mntl-dynamic-tooltip--content:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-top: 1px solid;
  border-left: 1px solid;
  z-index: 3;
  top: 0;
  transform: rotate(45deg);
}

.advisor-list-top-10 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}

.advisor-list-top-10 .card-list__item.advisor-empty-item::before {
  content: '';
}

.advisor-list-top-10 .card-list__item {
  width: auto;
  max-width: 50%;
  position: relative;
  padding: .725rem 0 1.25rem 1.125rem;
  counter-increment: advisors;
}

.advisor-list-top-10 .card-list__item:focus .card__title, .advisor-list-top-10 .card-list__item:focus a, .advisor-list-top-10 .card-list__item:hover .card__title, .advisor-list-top-10 .card-list__item:hover a {
  color: #111;
}

.advisor-list-top-10 .card-list__item::before {
  content: "0" counter(advisors);
  z-index: 2;
  display: inline-block;
  width: 1.75rem;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: 1.25rem;
  text-align: right;
  color: #ffd576;
}

.advisor-list-top-10 .card-list__item:nth-child(n + 10)::before {
  content: counter(advisors);
}

@media (min-width:64em) {
  .advisor-list-top-10 .card-list__item {
    width: auto;
    max-width: 20%;
    padding: .725rem 0 1.25rem .75rem;
    font-size: 1.375rem;
  }
}

@media (min-width:34em) and (max-width:50em),(min-width:50em) and (max-width:50em),(min-width:70em) {
  .advisor-list-top-10 .card-list__item::before {
    font-size: 1.5rem;
  }
}

.advisor-list-top-10 .card-list__item::marker {
  display: none;
}

.advisor-list-top-10 .advisor-empty-span, .advisor-list-top-10 .card--chipped-corner {
  width: 130px;
  max-width: 130px;
  margin-right: auto;
  margin-left: auto;
}

.advisor-list-top-10 .advisor-empty-span:hover .card__media img, .advisor-list-top-10 .card--chipped-corner:hover .card__media img {
  opacity: 1;
  transform: scale(1.05);
  transform-origin: center;
  filter: none;
}

.advisor-list-top-10 .advisor-empty-span .card__media, .advisor-list-top-10 .card--chipped-corner .card__media {
  align-self: flex-start;
  width: 125px;
  max-width: 125px;
  height: 125px;
  max-height: 125px;
  position: relative;
  padding: 0;
  background-color: #eee;
}

.advisor-list-top-10 .advisor-empty-span .card__media::before, .advisor-list-top-10 .card--chipped-corner .card__media::before {
  top: -1px;
  left: -1px;
  border-width: 3.25rem 3.25rem 0 0;
}

.advisor-list-top-10 .advisor-empty-span .card__media::after, .advisor-list-top-10 .card--chipped-corner .card__media::after {
  content: '';
  z-index: 2;
  display: block;
  width: 2.75rem;
  height: .225rem;
  position: absolute;
  top: .95rem;
  left: -.3rem;
  transform: rotate(-45deg);
  background: #e1e2e6;
}

.advisor-list-top-10 .advisor-empty-span .card__media img, .advisor-list-top-10 .card--chipped-corner .card__media img {
  filter: grayscale(100%);
  transform: none;
  transition: all .4s ease-in-out;
}

@media (min-width:34em) {
  .advisor-list-top-10 .advisor-empty-span .card__media, .advisor-list-top-10 .card--chipped-corner .card__media {
    width: 150px;
    max-width: 150px;
    height: 150px;
    max-height: 150px;
  }
}

@media (min-width:34em) and (max-width:50em),(min-width:50em) and (max-width:50em),(min-width:70em) {
  .advisor-list-top-10 .advisor-empty-span .card__media, .advisor-list-top-10 .card--chipped-corner .card__media {
    width: 185px;
    max-width: 185px;
    height: 185px;
    max-height: 185px;
  }
}

.advisor-list-top-10 .advisor-empty-span .card__content, .advisor-list-top-10 .card--chipped-corner .card__content {
  width: 125px;
  max-width: 125px;
}

@media (min-width:34em) {
  .advisor-list-top-10 .advisor-empty-span .card__content, .advisor-list-top-10 .card--chipped-corner .card__content {
    width: 150px;
    max-width: 150px;
  }
}

@media (min-width:34em) and (max-width:50em),(min-width:50em) and (max-width:50em),(min-width:70em) {
  .advisor-list-top-10 .advisor-empty-span .card__content, .advisor-list-top-10 .card--chipped-corner .card__content {
    width: 185px;
    max-width: 185px;
  }
}

.advisor-list-top-10 .advisor-empty-span .card__title, .advisor-list-top-10 .card--chipped-corner .card__title {
  display: block;
  margin: 0 0 .25rem;
}

.advisor-list-top-10 .advisor-empty-span .card__title::before, .advisor-list-top-10 .card--chipped-corner .card__title::before {
  content: '';
}

@media (min-width:34em) {
  .advisor-list-top-10 .advisor-empty-span .card__title > span, .advisor-list-top-10 .card--chipped-corner .card__title > span {
    font-size: 1.1875rem;
  }
}

@media (min-width:70em) {
  .advisor-list-top-10 .advisor-empty-span .card__title > span, .advisor-list-top-10 .card--chipped-corner .card__title > span {
    font-size: 1.375rem;
  }
}

@media (min-width:34em) {
  .advisor-list-top-10 .advisor-empty-span .card__title > span, .advisor-list-top-10 .card--chipped-corner .card__title > span {
    white-space: nowrap;
  }
}

@media (min-width:34em) {
  .advisor-list-top-10 .advisor-empty-span .card__title, .advisor-list-top-10 .card--chipped-corner .card__title {
    margin: .75rem 0 .25rem;
  }
}

.advisor-list-top-10 .advisor-empty-span .advisor-job-title, .advisor-list-top-10 .advisor-empty-span .advisor-location, .advisor-list-top-10 .card--chipped-corner .advisor-job-title, .advisor-list-top-10 .card--chipped-corner .advisor-location {
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.2rem;
}

@media (min-width:34em) and (max-width:50em),(min-width:50em) and (max-width:50em),(min-width:70em) {
  .advisor-list-top-10 .advisor-empty-span .advisor-job-title, .advisor-list-top-10 .advisor-empty-span .advisor-location, .advisor-list-top-10 .card--chipped-corner .advisor-job-title, .advisor-list-top-10 .card--chipped-corner .advisor-location {
    font-size: 1rem;
  }
}

.advisor-list-top-10 .advisor-empty-span .advisor-location, .advisor-list-top-10 .card--chipped-corner .advisor-location {
  font-style: italic;
}

@media (min-width:34em) {
  .advisor-list-top-10 .advisor-empty-span, .advisor-list-top-10 .card--chipped-corner {
    width: 175px;
    max-width: 175px;
  }
}

@media (min-width:34em) and (max-width:50em),(min-width:50em) and (max-width:50em),(min-width:70em) {
  .advisor-list-top-10 .advisor-empty-span, .advisor-list-top-10 .card--chipped-corner {
    width: 225px;
    max-width: 225px;
  }
}

.advisor-list-top-10 .card.card--featured.card--chipped-corner {
  flex-direction: column;
}

.advisor-list-top-10 .advisor-empty-span {
  height: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.card {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: .7rem 1rem;
  overflow: hidden;
  width: 100%;
  background: #fff;
  cursor: pointer;
  font-weight: 700;
}

.card[data-tax-levels]:not([data-tax-levels=''])::before {
  display: block;
  order: 0;
  content: attr(data-tax-levels);
  font-size: .8rem;
}

.card__media {
  height: 100%;
  margin-bottom: 1rem;
  order: 1;
  position: relative;
}

.masonry-list-item .card__media {
  align-self: center;
}

.card__media[data-tag]::after {
  display: block;
  content: attr(data-tag);
}

.card__img {
  width: 100%;
  height: auto;
  max-width: none;
  display: block;
}

.card__imgimg[data-placeholder=blurry].lazyload, .card__imgimg[data-placeholder=blurry].lazyloading {
  filter: blur(10px);
}

.card__imgimg[data-placeholder=blurry].lazyloaded {
  filter: none;
  transition: filter .3s ease-in;
}

.card__content {
  flex-grow: 1;
  order: 2;
  width: 100%;
}

.card__header[data-kicker]::before {
  display: block;
  content: attr(data-kicker);
  font-weight: 700;
  text-transform: uppercase;
}

.card__title {
  box-sizing: border-box;
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.2em;
}

.card__footer {
  order: 3;
}

.card[data-cta]:not([data-cta=''])::after {
  display: block;
  order: 99;
  margin-top: 1rem;
  content: attr(data-cta);
}

.card.card--no-image .card__content[data-tag]::before {
  display: block;
  content: attr(data-tag);
}

.card.card--numbered .card__content::after {
  content: counter;
}

.card.is-inverted .card__content {
  order: 1;
}

.card.is-inverted .card__media {
  order: 2;
  margin-top: 1rem;
  margin-bottom: auto;
}

.card.is-inverted[data-tax-levels]::before {
  display: none;
}

.masonry-list .card {
  border: 1px solid currentColor;
}

@media (max-width:23em) {
  .card.is-inverted-extra-small .card__content {
    order: 1;
  }
}

@media (max-width:23em) {
  .card.is-inverted-extra-small .card__media {
    order: 2;
    margin-top: 1rem;
    margin-bottom: auto;
  }
}

@media (max-width:23em) {
  .card.is-inverted-extra-small[data-tax-levels]::before {
    display: none;
  }
}

@media (max-width:29em) {
  .card.is-inverted-small .card__content {
    order: 1;
  }
}

@media (max-width:29em) {
  .card.is-inverted-small .card__media {
    order: 2;
    margin-top: 1rem;
    margin-bottom: auto;
  }
}

@media (max-width:29em) {
  .card.is-inverted-small[data-tax-levels]::before {
    display: none;
  }
}

.mntl-card__byline:after {
  content: attr(data-byline);
}

.card {
  padding: 0;
  text-decoration: none;
  color: #333;
}

.card:hover .card__img {
  opacity: .75;
}

.card:hover .card__title {
  text-decoration: underline;
  color: #ffcc57;
}

.finance-block-videos--home .card:hover .card__title {
  color: #fff;
}

.finance-block-videos--markets .card:hover .card__title {
  color: #333e8b;
}

.card.card--hero {
  margin-bottom: 2rem;
}

@media (min-width:34em) {
  .card.card--hero {
    flex-direction: row;
    margin-bottom: 1rem;
  }
}

.card.card--featured {
  flex-direction: row;
  justify-content: space-between;
}

.home-articles .card.card--featured {
  display: block;
}

@media (min-width:34em) {
  .home-articles .card.card--featured {
    margin-bottom: 0;
  }
}

.finance-block-videos .card.card--featured {
  display: block;
  background: 0 0;
}

@media (min-width:34em) {
  .finance-block-videos .card.card--featured {
    margin-bottom: 0;
  }
}

@media (min-width:34em) {
  .card.card--featured {
    flex-direction: column;
  }
}

.card.card--chipped-corner {
  margin-bottom: 0;
}

@media (min-width:34em) {
  .card.card--chipped-corner {
    display: block;
  }
}

@media (min-width:50em) {
  .card.card--chipped-corner {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
  }
}

.card.card--inset-title {
  display: block;
  position: relative;
  overflow: visible;
}

@media (min-width:50em) {
  .card.card--inset-title {
    margin-bottom: 0;
  }
}

.card.card--no-image .card__content[data-tag]::before {
  display: inline-block;
}

.taxonomy-cards .card {
  margin-bottom: 2rem;
}

@media (min-width:50em) {
  .taxonomy-cards .card {
    width: initial;
  }
}

@media (min-width:50em) {
  .card {
    margin-bottom: 2rem;
  }
}

.card--circular-image {
  flex-direction: row;
  margin-bottom: 0;
  padding: 0 1rem;
}

.card--hero .card__top {
  max-width: 100%;
}

@media (min-width:34em) {
  .card--hero .card__top {
    flex: 1 0 66%;
  }
}

@media (min-width:64em) {
  .card--hero .card__top {
    flex: 1 0 56%;
  }
}

.card--chipped-corner .card__top {
  margin-bottom: 0;
}

@media (min-width:34em) {
  .card--chipped-corner .card__top {
    max-width: 100%;
  }
}

@media (min-width:50em) {
  .card--chipped-corner .card__top {
    align-self: flex-start;
    max-width: calc(50% - 1rem);
    margin-bottom: 0;
  }
}

@media (min-width:64em) {
  .card--chipped-corner .card__top {
    max-width: calc(33.333% - 1rem);
  }
}

.card__media {
  overflow: hidden;
}

.card--chipped-corner .card__media::before {
  content: '';
  z-index: 1;
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  border-width: 2rem 2rem 0 0;
  border-style: solid;
  border-color: #fff transparent transparent;
}

.card__media[data-tag]::after {
  content: '';
  display: none;
}

.card--circular-image .card__media {
  align-self: flex-start;
  flex: 0 0 auto;
  width: 5rem;
  height: 5rem;
  margin-right: 1rem;
  padding-top: 0;
  border-radius: 100%;
}

.card--featured .card__media {
  justify-content: space-between;
  width: 100%;
  max-width: calc(50% - .5rem);
  margin-bottom: .75rem;
}

.home-articles .card--featured .card__media {
  max-width: 100%;
}

.finance-block-videos .card--featured .card__media {
  max-width: 100%;
  position: relative;
}

.finance-block-videos .card--featured .card__media::before {
  content: '\25b2';
  z-index: 1;
  width: 5.25rem;
  height: 5.25rem;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 100%;
  transform: translate(-50%,-50%) rotate(90deg);
  font-size: 3rem;
  line-height: 1.75;
  text-align: center;
  color: #fff;
  background: rgba(50,58,86,.8);
  pointer-events: none;
}

@media (min-width:50em) {
  .finance-block-videos .card--featured .card__media::before {
    width: 6.25rem;
    height: 6.25rem;
    font-size: 4rem;
    line-height: 1.6;
  }
}

@media (min-width:34em) {
  .card--featured .card__media {
    max-width: 100%;
  }
}

@media (max-width:50em) {
  .card--inset-title .card__media {
    max-width: 100%;
  }
}

.card__img {
  transition: opacity .25s;
}

.card--circular-image .card__img {
  position: static;
  transform: none;
}

.home-hero__spotlight .card__img {
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.card__content[data-tag]::before {
  content: attr(data-tag);
  display: inline-block;
  max-width: 100%;
  height: 1rem;
  overflow: hidden;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: .8125rem;
  letter-spacing: .05rem;
  white-space: nowrap;
  text-align: center;
  text-transform: uppercase;
  color: #ffcc57;
}

@media (min-width:34em) {
  .card--hero .card__content[data-tag]::before {
    height: 1.5rem;
  }
}

.card.card--chipped-corner .card__content[data-tag]::before, .card.card--circular-image .card__content[data-tag]::before, .finance-block-videos .card--no-image .card__content[data-tag]::before {
  display: none;
}

@media (min-width:34em) {
  .card__content[data-tag]::before {
    font-size: .875rem;
  }
}

.taxonomy-cards .card__content {
  padding: 0 1rem;
}

.card--circular-image .card__content {
  display: flex;
  flex-direction: column;
}

@media (min-width:34em) {
  .card--hero .card__content {
    flex: 1 1 auto;
    padding: 1rem 0 0 1rem;
  }
}

@media (min-width:64em) {
  .card--hero .card__content {
    padding: 0 0 0 1rem;
  }
}

.card--featured .card__content {
  max-width: calc(50% - .5rem);
}

.home-articles .card--featured .card__content {
  max-width: 100%;
}

.finance-block-videos .card--featured .card__content {
  max-width: 100%;
}

@media (min-width:34em) {
  .card--featured .card__content {
    max-width: 100%;
  }
}

@media (min-width:34em) {
  .card--chipped-corner .card__content {
    max-width: 100%;
  }
}

@media (min-width:50em) {
  .card--chipped-corner .card__content {
    max-width: 50%;
  }
}

@media (min-width:64em) {
  .card--chipped-corner .card__content {
    max-width: 66.666%;
  }
}

.card--inset-title .card__content {
  max-width: 80%;
  position: absolute;
  bottom: 0;
  padding-top: 2.5rem;
  padding-right: .625rem;
  background: #fff;
}

.card--inset-title .card__content::before {
  position: absolute;
  top: .75rem;
}

@media (min-width:50em) {
  .card--inset-title .card__content::before {
    top: 0;
  }
}

@media (min-width:50em) {
  .card--inset-title .card__content {
    width: 100%;
    max-width: 100%;
    position: relative;
    padding-top: 1.5rem;
  }
}

.home-articles .card__content {
  padding-top: .25rem;
}

.card__title {
  margin-bottom: .5rem;
  font-family: SourceSansPro,sans-serif;
  color: #191919;
  transition: color .25s;
}

.card__title > span {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1rem;
}

.card--hero .card__title > span {
  font-size: 1.875rem;
  line-height: 1.75rem;
}

@media (min-width:34em) {
  .card--hero .card__title > span {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.card--featured .card__title > span {
  font-size: 1.25rem;
  line-height: 1.4rem;
}

@media (min-width:34em) {
  .card--featured .card__title > span {
    font-size: 1.625rem;
    line-height: 1.8rem;
  }
}

.card--circular-image .card__title > span {
  font-family: Cabin-semi-bold,sans-serif;
}

@media (min-width:50em) {
  .card__title > span {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }
}

.card--chipped-corner .card__title {
  margin-bottom: 0;
}

.card--chipped-corner .card__title::before {
  letter-spacing: .05rem;
  text-transform: uppercase;
  content: 'Sponsored';
  display: block;
  padding-bottom: .25rem;
  font-size: .75rem;
  color: #777;
}

.card--inset-title .card__title {
  margin-bottom: 0;
  font-size: 2.25rem;
  line-height: 1.1;
}

.card--inset-title .card__title > span {
  display: inline-block;
  line-height: inherit;
}

@media (min-width:64em) {
  .card--inset-title .card__title > span {
    font-size: inherit;
  }
}

.finance-block-videos--home .card__title {
  color: #fff;
}

@media (min-width:34em) {
  .finance-block-videos--home .card__title {
    margin-bottom: 0;
  }
}

.finance-block-videos--markets .card__title {
  color: #000;
}

@media (min-width:34em) {
  .finance-block-videos--markets .card__title {
    margin-bottom: 0;
  }
}

.card__summary {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.4rem;
  color: #444;
}

@media (min-width:34em) {
  .card--hero .card__summary {
    line-height: 1.6rem;
  }
}

.card--circular-image .card__summary {
  order: 2;
}

.card--featured .card__summary {
  display: none;
}

@media (min-width:50em) {
  .card--featured .card__summary {
    display: block;
  }
}

.card--inset-title .card__summary {
  display: none;
  font-size: 1.125rem;
  line-height: 1.2;
}

.card--inset-title .card__summary::after {
  content: 'Read More';
  margin-left: .25rem;
  font-size: 1rem;
  text-decoration: underline;
  color: #ffcc57;
}

@media (min-width:50em) {
  .card--inset-title .card__summary {
    display: block;
  }
}

div[data-iab-container$=flex] {
  position: relative;
  width: 100%;
  max-width: 1252px;
  font-size: 0;
}

div[data-iab-container$=flex][data-iabc-aspect]::before {
  content: ' ';
  display: block;
}

div[data-iab-container$=flex][data-iabc-aspect='10x1']::before {
  padding-top: 10%;
}

div[data-iab-container$=flex][data-iabc-aspect='8x1']::before {
  padding-top: 12.5%;
}

div[data-iab-container$=flex][data-iabc-aspect='6x1']::before {
  padding-top: 16.66667%;
}

div[data-iab-container$=flex][data-iabc-aspect='4x1']::before {
  padding-top: 25%;
}

div[data-iab-container$=flex][data-iabc-aspect='3x1']::before {
  padding-top: 33.33333%;
}

div[data-iab-container$=flex][data-iabc-aspect='1x1']::before {
  padding-top: 100%;
}

div[data-iab-container$=flex][data-iabc-aspect='1x2']::before {
  padding-top: 200%;
}

div[data-iab-container$=flex][data-iabc-aspect='1x3']::before {
  padding-top: 300%;
}

div[data-iab-container$=flex] > iframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.leaderboard {
  display: none;
  min-height: 90px;
  width: 100%;
  overflow: hidden;
}

@media (min-width:720px) {
  .leaderboard {
    display: block;
  }
}

.leaderboard .wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.leaderboard .wrapper::after, .leaderboard .wrapper::before {
  content: 'Advertisement';
  height: 20px;
  margin: 0 -2.5em;
  transform: rotate(270deg);
  transform-origin: center center 0;
  visibility: hidden;
}

.leaderboard .wrapper[data-ad-width='1'] {
  min-height: auto;
}

.leaderboard .wrapper[data-ad-width='1'] .wrapper::after, .leaderboard .wrapper[data-ad-width='1'] .wrapper::before {
  display: none;
}

.leaderboard[data-ad-width='1'] {
  min-height: auto;
}

.leaderboard[data-ad-width='1'] .wrapper::after, .leaderboard[data-ad-width='1'] .wrapper::before {
  display: none;
}

.leaderboard[data-ad-height].has-left-label .wrapper::before, .leaderboard[data-ad-height].has-right-label .wrapper::after {
  visibility: visible;
}

.leaderboard.mntl-leaderboard-header {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 2;
}

.leaderboard.mntl-leaderboard-header, .leaderboard.mntl-leaderboard-header.is-collapsed[data-ad-height='90']:hover {
  transform: translate(0,0);
  transition: max-height .1s linear,min-height .1s linear,transform .2s ease-out;
}

.leaderboard.mntl-leaderboard-header.is-collapsed {
  transform: translate(0,-200%);
  transition: max-height .1s linear,min-height .1s linear,transform .8s ease-in .8s;
}

.leaderboard.mntl-leaderboard-header + .mntl-leaderboard-spacer {
  min-height: 90px;
  transition: none;
}

.leaderboard.mntl-leaderboard-header[data-ad-height='250'] + .mntl-leaderboard-spacer {
  min-height: 250px;
}

.leaderboard.mntl-leaderboard-header.not-sticky {
  position: absolute;
}

.mntl-leaderboard-header__closing-elm {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  color: #fff;
  background-color: #000;
  right: 0;
  height: 20px;
  width: 20px;
}

.mntl-leaderboard-header__closing-elm.hidden {
  display: none;
}

.mntl-leaderboard-spacer {
  display: none;
}

@media (min-width:720px) {
  .mntl-leaderboard-spacer {
    display: block;
  }
}

.haloShown .mntl-leaderboard-spacer {
  aspect-ratio: 4/1;
}

.leaderboard {
  background-color: #f0f0f0;
}

.leaderboard.collapsed {
  display: none;
}

.leaderboard.mntl-leaderboard-header {
  z-index: 93;
  background-color: #fff;
}

.leaderboard.mntl-leaderboard-header .wrapper {
  background-color: #f0f0f0;
}

.leaderboard.visible-overflow {
  overflow: visible;
}

.taxonomy-body .leaderboard {
  background: 0 0;
}

.home-hero .leaderboard {
  display: none;
}

@media (min-width:50em) {
  .home-hero .leaderboard {
    display: block;
    margin: 0 0 2.5rem;
    background-color: transparent;
  }
}

.toolsTemplate .leaderboard {
  margin: 1rem auto 2rem;
  background-color: #fff;
}

.leaderboard .wrapper::after, .leaderboard .wrapper::before {
  margin: 0 -1.625rem!important;
  font-size: .75rem;
  color: #666;
}

.leaderboardfooter.mntl-flexible-leaderboard, .leaderboardfooter2.mntl-flexible-leaderboard {
  width: 100%;
  margin: 1.75rem 0;
  overflow: visible;
  background: 0 0;
}

.taxonomy-body .leaderboardfooter.mntl-flexible-leaderboard, .taxonomy-body .leaderboardfooter2.mntl-flexible-leaderboard {
  margin-top: 0;
}

@media (min-width:70em) {
  .article-journey .mntl-leaderboard-header {
    margin-top: 0;
  }
}

.advisor-top-100__list {
  -moz-columns: 1;
  columns: 1;
  position: relative;
  margin-top: .75rem;
  padding: 0 .25rem;
  overflow: hidden;
}

@media screen and (min-width:376px) {
  .advisor-top-100__list {
    -moz-columns: 2;
    columns: 2;
  }
}

@media (min-width:768px) {
  .advisor-top-100__list {
    -moz-columns: 3;
    columns: 3;
  }
}

@media (min-width:64em) {
  .advisor-top-100__list {
    -moz-columns: 4;
    columns: 4;
  }
}

.advisor-top-100__state {
  width: 100%;
  margin-bottom: 1.5rem;
  margin-left: 0;
}

@media screen and (min-width:376px) {
  .advisor-top-100__state {
    -moz-column-break-inside: avoid;
    break-inside: avoid;
  }
}

.advisor-top-100__state-title {
  margin-bottom: .25rem;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: .875rem;
  letter-spacing: .075em;
  text-transform: uppercase;
  color: #ffd576;
}

.top-advisor {
  margin-bottom: 1.1875rem;
  line-height: 1.4;
}

.top-advisor__name {
  font-size: 1.125rem;
  font-weight: 500;
  text-decoration: none;
  color: #111;
}

.top-advisor__name:hover {
  text-decoration: underline;
  color: #111;
}

.top-advisor__company {
  font-size: .875rem;
}

.top-advisor__location {
  font-size: .875rem;
  font-style: italic;
}

.more-advisors {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 3rem 0 1rem;
  background: linear-gradient(rgba(255,255,255,0),#fff);
}

@media screen and (min-width:376px) {
  .more-advisors {
    display: none;
  }
}

.more-advisors__button {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  padding: .875rem 1rem .625rem;
  border: 0;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: 1rem;
  letter-spacing: .075em;
  line-height: 1;
  text-transform: uppercase;
  color: #fff;
  background: #323a56;
}

.more-advisors__button:focus {
  outline: 0;
}

.more-advisors__button .down-icon {
  display: inline-block;
  width: 14px;
  height: 10px;
  margin-top: -4px;
  margin-left: .375rem;
  fill: #fff;
}

.finance-block-methodology {
  margin: 1rem 0 2rem;
  padding: 1rem;
  background-color: #f5f5f6;
}

.finance-block-methodology p:last-child {
  margin-bottom: 0;
}

.finance-block-methodology h3 {
  display: block;
  margin-bottom: 0;
  line-height: 2.25rem;
}

.finance-block-methodology--advisors {
  width: 100%;
  margin: 0;
  padding: 2rem 0;
  background-color: #eee;
}

.finance-block-methodology--advisors .finance-block-methodology__heading {
  font-family: Cabin-semi-bold,sans-serif;
  font-size: 1.25rem;
  letter-spacing: .05rem;
  text-transform: uppercase;
}

@media (min-width:64em) {
  .finance-block-methodology--advisors .finance-block-methodology__heading {
    font-family: Cabin-semi-bold,sans-serif;
  }
}

.finance-block-methodology--advisors .finance-block-methodology__content {
  font-size: 1.125rem;
  line-height: 1.5;
}

@media (min-width:64em) {
  .finance-block-methodology--advisors .finance-block-methodology__content {
    font-family: SourceSansPro,sans-serif;
  }
}

.finance-block-methodology--advisors .finance-block-methodology__content, .finance-block-methodology--advisors .finance-block-methodology__heading {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.25rem;
}

@media (min-width:50em) {
  .finance-block-methodology--advisors .finance-block-methodology__content, .finance-block-methodology--advisors .finance-block-methodology__heading {
    padding: 0 3.75rem;
  }
}

@media (min-width:64em) {
  .finance-block-methodology--advisors .finance-block-methodology__content, .finance-block-methodology--advisors .finance-block-methodology__heading {
    font-size: 1.5rem;
  }
}

@media (min-width:50em) {
  .finance-block-methodology--advisors {
    padding: 3.75rem 0;
  }
}

.footer {
  text-align: center;
  background: #a2750d;
}

.footer .logo-inverted {
  width: 17rem;
  height: 3rem;
  margin: 1rem 0 0;
  vertical-align: bottom;
}

@media (min-width:50em) {
  .footer .logo-inverted {
    margin: 0 0 0 1rem;
  }
}

@media (min-width:50em) {
  .footer {
    text-align: left;
  }
}

.footer__top {
  padding: 1.5rem 0;
}

@media (min-width:50em) {
  .footer__top .footer-links {
    width: 50%;
  }
}

@media (min-width:64em) {
  .footer__top .footer-links {
    width: 40%;
  }
}

@media (min-width:50em) {
  .footer__top {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0 0;
  }
}

.truste-badge {
  display: block;
  padding-top: .75rem;
  text-align: center;
}

@media (min-width:50em) {
  .truste-badge {
    padding-left: .45rem;
    text-align: left;
  }
}

.mntl-dotdash-universal-nav .mntl-dotdash-universal-nav__content {
  align-items: center;
  flex-direction: column;
}

@media (min-width:50em) {
  .mntl-dotdash-universal-nav .mntl-dotdash-universal-nav__content {
    align-items: flex-start;
    flex-direction: row;
    max-width: 80rem;
    padding-right: 1.875rem;
    padding-left: 1.875rem;
  }
}

.social-follow {
  display: flex;
  justify-content: flex-start;
  list-style: none;
}

.left-rail .social-follow.bio-page-social-follow {
  display: none;
}

@media (min-width:64em) {
  .left-rail .social-follow.bio-page-social-follow {
    display: block;
  }
}

.article-header--content .social-follow.bio-page-social-follow {
  display: block;
}

@media (min-width:64em) {
  .article-header--content .social-follow.bio-page-social-follow {
    display: none;
  }
}

.social-follow.social-follow--footer {
  padding-bottom: .5rem;
}

@media (min-width:50em) {
  .footer .social-follow.social-follow--footer {
    align-self: center;
  }
}

.social-follow.social-follow--footer .social-follow__icons {
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 20rem;
  margin: 0 auto;
}

@media (min-width:50em) {
  .social-follow.social-follow--footer .social-follow__icons {
    margin: 0;
  }
}

.social-follow.social-follow--footer .social-follow__icon {
  width: 2rem;
  height: 2rem;
  margin: 0;
  line-height: 0;
  background: 0 0;
}

.social-follow.social-follow--footer .social-follow__icon > svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: #fff;
}

.social-follow.social-follow--footer .social-follow__icon > svg:focus, .social-follow.social-follow--footer .social-follow__icon > svg:hover {
  fill: #c5dcff;
}

@media (min-width:64em) {
  .social-follow.social-follow--footer {
    padding-bottom: 1rem;
  }
}

.social-follow .social-follow__icons {
  display: flex;
  flex-wrap: wrap;
}

.social-follow .social-follow__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  margin: 0 .625rem .5rem 0;
  border: 0;
  border-radius: .3125rem;
  font-size: 0;
  cursor: pointer;
}

.social-follow .social-follow--heading {
  margin-right: .5rem;
  margin-bottom: 0;
  padding-top: calc((3rem - 1.5rem)/ 2);
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.social-follow .icon {
  width: 1.125rem;
  height: 1.125rem;
  fill: #fff;
}

.social-follow__facebook {
  background: #3f5a94;
}

.social-follow__facebook:focus, .social-follow__facebook:hover {
  background: #374f82;
}

.social-follow__pinterest {
  background: #cb2027;
}

.social-follow__pinterest:focus, .social-follow__pinterest:hover {
  background: #b51d23;
}

.social-follow__twitter {
  background: #46aae8;
}

.social-follow__twitter:focus, .social-follow__twitter:hover {
  background: #2fa0e5;
}

.social-follow__linkedin {
  background: #2e77b0;
}

.social-follow__linkedin:focus, .social-follow__linkedin:hover {
  background: #29699c;
}

.social-follow__flipboard {
  background: #e12828;
}

.social-follow__flipboard:focus, .social-follow__flipboard:hover {
  background: #d21d1d;
}

.social-follow__instagram {
  background: #8a3ab9;
}

.social-follow__instagram:focus, .social-follow__instagram:hover {
  background: #7c34a6;
}

.social-follow__website {
  background: #ffcc57;
}

.social-follow__website:focus, .social-follow__website:hover {
  background: #283abb;
}

.social-follow__email {
  background: #ffcc57;
}

.social-follow__email:focus, .social-follow__email:hover {
  background: #2333a6;
}

.social-follow__youtube {
  background: #cc181e;
}

.social-follow__youtube:focus, .social-follow__youtube:hover {
  background: #b5151b;
}

.footer-links__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 1rem 0 0;
  list-style: none;
}

@media (min-width:50em) {
  .footer-links__list {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

.footer-links__item {
  width: 33%;
  padding-bottom: 1rem;
  line-height: 1;
}

@media (min-width:50em) {
  .footer-links__item {
    padding: 0 0 1.375rem 1.5rem;
  }
}

.footer-links__link {
  font-size: .875rem;
  letter-spacing: .03rem;
  line-height: 1;
  text-decoration: none;
  color: #fff;
}

.footer-links__link:hover {
  text-decoration: underline;
  color: #c5dcff;
}

.footer-links__item__too-long .footer-links__link {
  max-width: 10rem;
}

@media (min-width:50em) {
  .footer-links__link {
    font-size: 1rem;
    white-space: normal;
  }
}

@media (min-width:50em) {
  .footer-links__item__too-long .footer-links__link {
    display: block;
  }
}

@media (min-width:64em) {
  .footer-links__link {
    font-size: 1.25rem;
  }
}

.terms-bar {
  padding: 1.5rem;
}

.terms-bar__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.terms-bar__link {
  text-transform: uppercase;
  text-decoration: none;
}

.terms-bar .link__wrapper {
  font-family: Cabin-semi-bold,sans-serif;
  font-size: 1.25rem;
  color: #fff;
}

.terms-bar .link__wrapper:hover {
  text-decoration: underline;
  color: #c5dcff;
}

.terms-bar--footer {
  display: none;
  border-top: 1px solid #666;
}

@media (min-width:50em) {
  .terms-bar--footer {
    display: block;
  }
}

.terms-bar--dictionary {
  opacity: 1;
  z-index: 1;
  width: 36px;
  height: calc(100vh - 48px);
  position: fixed;
  top: 48px;
  right: 0;
  padding: 0;
  background: #f5f5f6;
  transition: opacity .25s ease-out;
}

.terms-bar--dictionary.terms-bar--bottom, .terms-bar--dictionary.terms-bar--top {
  position: absolute;
  right: -3.5rem;
}

.terms-bar--dictionary.terms-bar--top {
  opacity: 0;
  top: 0;
}

.terms-bar--dictionary.terms-bar--bottom {
  top: auto;
  bottom: 0;
}

.terms-bar--dictionary .terms-bar__list {
  flex-direction: column;
  height: 100%;
  padding: .5rem 0;
  background: #f5f5f6;
}

@media (min-width:50em) {
  .terms-bar--dictionary .terms-bar__list {
    z-index: 1;
    flex-direction: row;
    width: auto;
    height: auto;
    position: relative;
    padding: 0 .5rem;
  }
}

.terms-bar--dictionary .terms-bar__link {
  display: block;
  padding: 0;
  pointer-events: none;
}

@media (min-width:50em) {
  .terms-bar--dictionary .terms-bar__link {
    padding: .5rem 1.1vw .25rem;
  }
}

@media (min-width:64em) {
  .terms-bar--dictionary .terms-bar__link {
    padding: .5rem 1.2vw .25rem;
  }
}

@media (min-width:70em) {
  .terms-bar--dictionary .terms-bar__link {
    padding: .5rem 1rem .25rem;
  }
}

.terms-bar--dictionary .link__wrapper {
  display: block;
  font-family: Cabin-semi-bold,sans-serif;
  font-size: .75rem;
  text-indent: -999em;
  color: #ffcc57;
  pointer-events: none;
}

.terms-bar--dictionary .link__wrapper:hover {
  text-decoration: none;
}

.terms-bar--dictionary .link__wrapper::after {
  content: '';
  display: block;
  width: 2px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%,-50%);
  background: #ffcc57;
}

@media (min-width:50em) {
  .terms-bar--dictionary .link__wrapper {
    font-size: 1.25rem;
    text-indent: 0;
    color: #333;
  }
}

.terms-bar--dictionary .terms-bar__item {
  display: block;
  text-align: center;
  cursor: pointer;
}

@media (min-width:50em) {
  .terms-bar--dictionary .terms-bar__item.is-active, .terms-bar--dictionary .terms-bar__item:hover {
    background: #fff;
  }
}

@media (min-width:50em) {
  .terms-bar--dictionary .terms-bar__item.is-active .link__wrapper, .terms-bar--dictionary .terms-bar__item:hover .link__wrapper {
    color: #ffcc57;
  }
}

.terms-bar--dictionary .terms-bar__item .link__wrapper {
  position: relative;
  text-indent: -999em;
}

@media (min-width:50em) {
  .terms-bar--dictionary .terms-bar__item .link__wrapper {
    text-indent: 0;
  }
}

@media (min-width:50em) {
  .terms-bar--dictionary .terms-bar__item .link__wrapper::after {
    display: none;
  }
}

.terms-bar--dictionary .terms-bar__item:first-child .link__wrapper, .terms-bar--dictionary .terms-bar__item:nth-child(3n + 2) .link__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: .25rem 0 0;
  text-indent: 0;
}

.terms-bar--dictionary .terms-bar__item:first-child .link__wrapper:hover, .terms-bar--dictionary .terms-bar__item:nth-child(3n + 2) .link__wrapper:hover {
  text-decoration: none;
}

.terms-bar--dictionary .terms-bar__item:first-child .link__wrapper::after, .terms-bar--dictionary .terms-bar__item:nth-child(3n + 2) .link__wrapper::after {
  display: none;
}

@media (min-width:50em) {
  .terms-bar--dictionary .terms-bar__item:first-child .link__wrapper, .terms-bar--dictionary .terms-bar__item:nth-child(3n + 2) .link__wrapper {
    padding: 0;
  }
}

@media (min-width:50em) {
  .terms-bar--dictionary {
    visibility: visible;
    opacity: 1;
    display: block;
    width: auto;
    height: auto;
    position: -webkit-sticky;
    position: sticky;
    margin: 0 -1rem;
  }
}

@media (min-width:50em) {
  .terms-bar--dictionary::after, .terms-bar--dictionary::before {
    content: '';
    display: block;
    width: 100%;
    height: 42px;
    position: absolute;
    top: 0;
    background: #f5f5f6;
  }
}

@media (min-width:64em) {
  .terms-bar--dictionary::before {
    left: -100%;
  }
}

@media (min-width:64em) {
  .terms-bar--dictionary::after {
    right: -100%;
  }
}

.mntl-dotdash-universal-nav {
  background-color: #fff;
}

.mntl-dotdash-universal-nav__content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 1.5625rem 1.5rem 1.875rem;
}

@media (min-width:34em) {
  .mntl-dotdash-universal-nav__content {
    flex-direction: row;
    align-items: flex-start;
    padding: 1.25rem 1.5rem .875rem;
  }
}

@media (min-width:64em) {
  .mntl-dotdash-universal-nav__content {
    flex-wrap: nowrap;
  }
}

.mntl-dotdash-universal-nav__logo {
  height: 25px;
  width: 100px;
  display: block;
  position: relative;
  flex-shrink: 0;
  margin-bottom: .375rem;
}

@media (min-width:34em) {
  .mntl-dotdash-universal-nav__logo {
    margin-right: .625rem;
  }
}

.mntl-dotdash-universal-nav__privacy-policy, .mntl-dotdash-universal-nav__text {
  display: inline-block;
  line-height: 18px;
  color: #000;
  font-family: Helvetica,Arial,sans-serif;
  font-size: .8125rem;
  font-weight: 400;
  text-align: center;
}

@media (min-width:34em) {
  .mntl-dotdash-universal-nav__privacy-policy, .mntl-dotdash-universal-nav__text {
    line-height: 30px;
    font-size: .9375rem;
  }
}

@media (min-width:34em) {
  .mntl-dotdash-universal-nav__text {
    flex-shrink: 0;
  }
}

.mntl-dotdash-universal-nav__text--link {
  color: #000;
  text-decoration: underline;
}

.mntl-dotdash-universal-nav__text--link:hover {
  text-decoration: none;
}

.mntl-dotdash-universal-nav__privacy-policy {
  margin-top: 1rem;
  color: #b77f00;
}

@media (min-width:34em) {
  .mntl-dotdash-universal-nav__privacy-policy {
    text-align: left;
    line-height: 20px;
    font-size: .9375rem;
  }
}

@media (min-width:64em) {
  .mntl-dotdash-universal-nav__privacy-policy {
    margin-top: .3125rem;
  }
}

.mntl-dotdash-universal-nav__privacy-policy--link {
  color: #1e88e5;
  text-decoration: underline;
}

.mntl-dotdash-universal-nav__separator {
  width: 5rem;
  flex-shrink: 0;
}

